Iniciando
Iniciando os  80  Itens
Inicializando  5  Formigas
[0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 0- Iniciando formiga em posicao [ 4 , 1 ]
Ant 1 x- Finalizando em posicao [ 1 , 0 ]
Ant 1 :it 000  -  [[-1, -4], [1, 5]] - [[-1, -1], [1, 8]]
Ant 1 :it 000 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 000 - [4, 1]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 000 - [4, 1] - [[-1, 0], [0, -1]] ; nitens 2
Ant 1 :it 000 se move de [4, 1]  para  [5, 0] ( [1, -1] )
Ant 1 :it 001  -  [[-1, -5], [1, 4]] - [[-1, 0], [1, 9]]
Ant 1 :it 001  sobre item e vazio
Ant 1 :it 001 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 1 :it 001 - [5, 0]  -  [-1, 1] ; [0, 1]
Ant 1 :it 001 - [5, 0] - [[-1, 0]] ; nitens 1
Ant 1 :it 001 [5, 0]  - não pega item -  0.82 < 1.3333333333333333 - L: 2 ; I 4
Ant 1 :it 001 se move de [5, 0]  para  [4, 0] ( [-1, 0] )
Ant 1 :it 002  -  [[-1, -4], [1, 5]] - [[-1, 0], [1, 9]]
Ant 1 :it 002  sobre item e vazio
Ant 1 :it 002 - [4, 0]  -  [-1, 1] ; [0, 1]
Ant 1 :it 002 [4, 0]  - não pega item -  0.22 < 1.3333333333333333 - L: 2 ; I 4
Ant 1 :it 002 se move de [4, 0]  para  [3, 1] ( [-1, 1] )
Ant 1 :it 003  -  [[-1, -3], [1, 6]] - [[-1, -1], [1, 8]]
Ant 1 :it 003  sobre item e vazio
Ant 1 :it 003 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 1 :it 003 - [3, 1]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 003 - [3, 1] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 1 :it 003 [3, 1]  - não pega item -  0.8 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 003 se move de [3, 1]  para  [4, 2] ( [1, 1] )
Ant 1 :it 004  -  [[-1, -4], [1, 5]] - [[-1, -2], [1, 7]]
Ant 1 :it 004 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 1 :it 004 - [4, 2]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 004 - [4, 2] - [[-1, -1]] ; nitens 1
Ant 1 :it 004 se move de [4, 2]  para  [3, 3] ( [-1, 1] )
Ant 1 :it 005  -  [[-1, -3], [1, 6]] - [[-1, -3], [1, 6]]
Ant 1 :it 005  sobre item e vazio
Ant 1 :it 005 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 005 - [3, 3]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 005 - [3, 3] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 005 [3, 3]  - não pega item -  0.33 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 005 se move de [3, 3]  para  [3, 2] ( [0, -1] )
Ant 1 :it 006  -  [[-1, -3], [1, 6]] - [[-1, -2], [1, 7]]
Ant 1 :it 006  sobre item e vazio
Ant 1 :it 006 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 006 - [3, 2]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 006 - [3, 2] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 006 [3, 2]  - não pega item -  0.03 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 006 se move de [3, 2]  para  [2, 2] ( [-1, 0] )
Ant 1 :it 007  -  [[-1, -2], [1, 7]] - [[-1, -2], [1, 7]]
Ant 1 :it 007  sobre item e vazio
Ant 1 :it 007 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 007 - [2, 2]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 007 - [2, 2] - [[-1, 0], [0, -1]] ; nitens 2
Ant 1 :it 007 [2, 2]  - não pega item -  0.98 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 007 se move de [2, 2]  para  [3, 3] ( [1, 1] )
Ant 1 :it 008  -  [[-1, -3], [1, 6]] - [[-1, -3], [1, 6]]
Ant 1 :it 008  sobre item e vazio
Ant 1 :it 008 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 008 - [3, 3]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 008 - [3, 3] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 008 [3, 3]  - não pega item -  0.13 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 008 se move de [3, 3]  para  [4, 2] ( [1, -1] )
Ant 1 :it 009  -  [[-1, -4], [1, 5]] - [[-1, -2], [1, 7]]
Ant 1 :it 009 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 1 :it 009 - [4, 2]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 009 - [4, 2] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 1 :it 009 se move de [4, 2]  para  [3, 3] ( [-1, 1] )
Ant 1 :it 010  -  [[-1, -3], [1, 6]] - [[-1, -3], [1, 6]]
Ant 1 :it 010  sobre item e vazio
Ant 1 :it 010 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 010 - [3, 3]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 010 - [3, 3] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 010 [3, 3]  - não pega item -  0.89 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 010 se move de [3, 3]  para  [4, 3] ( [1, 0] )
Ant 1 :it 011  -  [[-1, -4], [1, 5]] - [[-1, -3], [1, 6]]
Ant 1 :it 011  sobre item e vazio
Ant 1 :it 011 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 1 :it 011 - [4, 3]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 011 - [4, 3] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 1 :it 011 [4, 3]  - não pega item -  0.71 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 011 se move de [4, 3]  para  [5, 2] ( [1, -1] )
Ant 1 :it 012  -  [[-1, -5], [1, 4]] - [[-1, -2], [1, 7]]
Ant 1 :it 012  sobre item e vazio
Ant 1 :it 012 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 012 - [5, 2]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 012 - [5, 2] - [[0, -1]] ; nitens 1
Ant 1 :it 012 [5, 2]  - não pega item -  0.23 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 012 se move de [5, 2]  para  [5, 3] ( [0, 1] )
Ant 1 :it 013  -  [[-1, -5], [1, 4]] - [[-1, -3], [1, 6]]
Ant 1 :it 013 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 013 - [5, 3]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 013 - [5, 3] - [[-1, 0], [0, -1]] ; nitens 2
Ant 1 :it 013 se move de [5, 3]  para  [4, 4] ( [-1, 1] )
Ant 1 :it 014  -  [[-1, -4], [1, 5]] - [[-1, -4], [1, 5]]
Ant 1 :it 014  sobre item e vazio
Ant 1 :it 014 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 014 - [4, 4]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 014 - [4, 4] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 014 [4, 4]  - não pega item -  0.38 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 014 se move de [4, 4]  para  [5, 3] ( [1, -1] )
Ant 1 :it 015  -  [[-1, -5], [1, 4]] - [[-1, -3], [1, 6]]
Ant 1 :it 015 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 015 - [5, 3]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 015 - [5, 3] - [[-1, 0], [0, -1]] ; nitens 2
Ant 1 :it 015 se move de [5, 3]  para  [4, 4] ( [-1, 1] )
Ant 1 :it 016  -  [[-1, -4], [1, 5]] - [[-1, -4], [1, 5]]
Ant 1 :it 016  sobre item e vazio
Ant 1 :it 016 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 016 - [4, 4]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 016 - [4, 4] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 016 [4, 4]  - não pega item -  0.85 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 016 se move de [4, 4]  para  [5, 4] ( [1, 0] )
Ant 1 :it 017  -  [[-1, -4], [1, 5]] - [[-1, -4], [1, 5]]
Ant 1 :it 017  sobre item e vazio
Ant 1 :it 017 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 017 - [4, 4]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 017 - [4, 4] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 017 [4, 4]  - não pega item -  0.57 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 017 se move de [4, 4]  para  [5, 3] ( [1, -1] )
Ant 1 :it 018  -  [[-1, -5], [1, 4]] - [[-1, -3], [1, 6]]
Ant 1 :it 018 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 018 - [5, 3]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 018 - [5, 3] - [[-1, 0], [0, -1]] ; nitens 2
Ant 1 :it 018 se move de [5, 3]  para  [4, 3] ( [-1, 0] )
Ant 1 :it 019  -  [[-1, -4], [1, 5]] - [[-1, -3], [1, 6]]
Ant 1 :it 019  sobre item e vazio
Ant 1 :it 019 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 1 :it 019 - [4, 3]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 019 - [4, 3] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 1 :it 019 [4, 3]  - não pega item -  0.53 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 019 se move de [4, 3]  para  [4, 4] ( [0, 1] )
Ant 1 :it 020  -  [[-1, -4], [1, 5]] - [[-1, -4], [1, 5]]
Ant 1 :it 020  sobre item e vazio
Ant 1 :it 020 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 020 - [4, 4]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 020 - [4, 4] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 020 [4, 4]  - não pega item -  0.07 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 020 se move de [4, 4]  para  [3, 3] ( [-1, -1] )
Ant 1 :it 021  -  [[-1, -3], [1, 6]] - [[-1, -3], [1, 6]]
Ant 1 :it 021  sobre item e vazio
Ant 1 :it 021 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 021 - [3, 3]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 021 - [3, 3] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 021 [3, 3]  - não pega item -  0.45 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 021 se move de [3, 3]  para  [4, 4] ( [1, 1] )
Ant 1 :it 022  -  [[-1, -4], [1, 5]] - [[-1, -4], [1, 5]]
Ant 1 :it 022  sobre item e vazio
Ant 1 :it 022 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 022 - [4, 4]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 022 - [4, 4] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 022 [4, 4]  - não pega item -  0.59 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 022 se move de [4, 4]  para  [5, 5] ( [1, 1] )
Ant 1 :it 023  -  [[-1, -5], [1, 4]] - [[-1, -5], [1, 4]]
Ant 1 :it 023  sobre item e vazio
Ant 1 :it 023 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 023 - [5, 5]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 023 - [5, 5] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 023 [5, 5]  - não pega item -  0.07 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 023 se move de [5, 5]  para  [4, 4] ( [-1, -1] )
Ant 1 :it 024  -  [[-1, -4], [1, 5]] - [[-1, -4], [1, 5]]
Ant 1 :it 024  sobre item e vazio
Ant 1 :it 024 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 024 - [4, 4]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 024 - [4, 4] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 024 [4, 4]  - não pega item -  0.3 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 024 se move de [4, 4]  para  [3, 5] ( [-1, 1] )
Ant 1 :it 025  -  [[-1, -3], [1, 6]] - [[-1, -5], [1, 4]]
Ant 1 :it 025  sobre item e vazio
Ant 1 :it 025 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 025 - [3, 5]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 025 - [3, 5] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 025 [3, 5]  - não pega item -  0.16 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 025 se move de [3, 5]  para  [2, 4] ( [-1, -1] )
Ant 1 :it 026  -  [[-1, -2], [1, 7]] - [[-1, -4], [1, 5]]
Ant 1 :it 026  sobre item e vazio
Ant 1 :it 026 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 026 - [2, 4]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 026 - [2, 4] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 026 [2, 4]  - não pega item -  0.79 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 026 se move de [2, 4]  para  [2, 5] ( [0, 1] )
Ant 1 :it 027  -  [[-1, -2], [1, 7]] - [[-1, -5], [1, 4]]
Ant 1 :it 027  sobre item e vazio
Ant 1 :it 027 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 027 - [2, 5]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 027 - [2, 5] - [[-1, -1], [0, -1]] ; nitens 2
Ant 1 :it 027 [2, 5]  - não pega item -  0.11 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 027 se move de [2, 5]  para  [3, 5] ( [1, 0] )
Ant 1 :it 028  -  [[-1, -3], [1, 6]] - [[-1, -5], [1, 4]]
Ant 1 :it 028  sobre item e vazio
Ant 1 :it 028 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 028 - [3, 5]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 028 - [3, 5] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 028 [3, 5]  - não pega item -  0.5 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 028 se move de [3, 5]  para  [2, 5] ( [-1, 0] )
Ant 1 :it 029  -  [[-1, -2], [1, 7]] - [[-1, -5], [1, 4]]
Ant 1 :it 029  sobre item e vazio
Ant 1 :it 029 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 029 - [2, 5]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 029 - [2, 5] - [[-1, -1], [0, -1]] ; nitens 2
Ant 1 :it 029 [2, 5]  - não pega item -  0.97 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 029 se move de [2, 5]  para  [2, 4] ( [0, -1] )
Ant 1 :it 030  -  [[-1, -2], [1, 7]] - [[-1, -4], [1, 5]]
Ant 1 :it 030  sobre item e vazio
Ant 1 :it 030 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 030 - [2, 4]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 030 - [2, 4] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 030 [2, 4]  - não pega item -  0.97 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 030 se move de [2, 4]  para  [3, 4] ( [1, 0] )
Ant 1 :it 031  -  [[-1, -3], [1, 6]] - [[-1, -4], [1, 5]]
Ant 1 :it 031  sobre item e vazio
Ant 1 :it 031 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 031 - [3, 4]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 031 - [3, 4] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 031 [3, 4]  - não pega item -  0.5 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 031 se move de [3, 4]  para  [3, 3] ( [0, -1] )
Ant 1 :it 032  -  [[-1, -3], [1, 6]] - [[-1, -3], [1, 6]]
Ant 1 :it 032  sobre item e vazio
Ant 1 :it 032 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 032 - [3, 3]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 032 - [3, 3] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 032 [3, 3]  - não pega item -  0.61 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 032 se move de [3, 3]  para  [4, 2] ( [1, -1] )
Ant 1 :it 033  -  [[-1, -4], [1, 5]] - [[-1, -2], [1, 7]]
Ant 1 :it 033 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 1 :it 033 - [4, 2]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 033 - [4, 2] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 1 :it 033 se move de [4, 2]  para  [3, 1] ( [-1, -1] )
Ant 1 :it 034  -  [[-1, -3], [1, 6]] - [[-1, -1], [1, 8]]
Ant 1 :it 034  sobre item e vazio
Ant 1 :it 034 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 1 :it 034 - [3, 1]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 034 - [3, 1] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 1 :it 034 [3, 1]  - não pega item -  0.73 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 034 se move de [3, 1]  para  [2, 1] ( [-1, 0] )
Ant 1 :it 035  -  [[-1, -2], [1, 7]] - [[-1, -1], [1, 8]]
Ant 1 :it 035  sobre item e vazio
Ant 1 :it 035 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 035 - [2, 1]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 035 - [2, 1] - [[-1, -1], [0, -1]] ; nitens 2
Ant 1 :it 035 [2, 1]  - não pega item -  0.19 < 1.5 - L: 3 ; I 6
Ant 1 :it 035 se move de [2, 1]  para  [3, 0] ( [1, -1] )
Ant 1 :it 036  -  [[-1, -3], [1, 6]] - [[-1, 0], [1, 9]]
Ant 1 :it 036 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 1 :it 036 - [3, 0]  -  [-1, 1] ; [0, 1]
Ant 1 :it 036 - [3, 0] - [[-1, 0]] ; nitens 1
Ant 1 :it 036 se move de [3, 0]  para  [3, 1] ( [0, 1] )
Ant 1 :it 037  -  [[-1, -3], [1, 6]] - [[-1, -1], [1, 8]]
Ant 1 :it 037  sobre item e vazio
Ant 1 :it 037 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 1 :it 037 - [3, 1]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 037 - [3, 1] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 1 :it 037 [3, 1]  - não pega item -  0.44 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 037 se move de [3, 1]  para  [2, 1] ( [-1, 0] )
Ant 1 :it 038  -  [[-1, -2], [1, 7]] - [[-1, -1], [1, 8]]
Ant 1 :it 038  sobre item e vazio
Ant 1 :it 038 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 038 - [2, 1]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 038 - [2, 1] - [[-1, -1], [0, -1]] ; nitens 2
Ant 1 :it 038 [2, 1]  - não pega item -  0.24 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 038 se move de [2, 1]  para  [1, 1] ( [-1, 0] )
Ant 1 :it 039  -  [[-1, -2], [1, 7]] - [[-1, -1], [1, 8]]
Ant 1 :it 039  sobre item e vazio
Ant 1 :it 039 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 039 - [2, 1]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 039 - [2, 1] - [[-1, -1], [0, -1]] ; nitens 2
Ant 1 :it 039 [2, 1]  - não pega item -  0.0 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 039 se move de [2, 1]  para  [1, 2] ( [-1, 1] )
Ant 1 :it 040  -  [[-1, -1], [1, 8]] - [[-1, -2], [1, 7]]
Ant 1 :it 040  sobre item e vazio
Ant 1 :it 040 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 040 - [1, 2]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 040 - [1, 2] - [[-1, 0], [0, -1]] ; nitens 2
Ant 1 :it 040 [1, 2]  - não pega item -  0.69 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 040 se move de [1, 2]  para  [1, 1] ( [0, -1] )
Ant 1 :it 041  -  [[-1, -1], [1, 8]] - [[-1, -1], [1, 8]]
Ant 1 :it 041  sobre item e vazio
Ant 1 :it 041 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 041 - [1, 1]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 041 - [1, 1] - [[0, -1]] ; nitens 1
Ant 1 :it 041 [1, 1]  - não pega item -  0.63 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 041 se move de [1, 1]  para  [0, 1] ( [-1, 0] )
Ant 1 :it 042  -  [[-1, -1], [1, 8]] - [[-1, -1], [1, 8]]
Ant 1 :it 042  sobre item e vazio
Ant 1 :it 042 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 042 - [1, 1]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 042 - [1, 1] - [[0, -1]] ; nitens 1
Ant 1 :it 042 [1, 1]  - não pega item -  0.31 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 042 se move de [1, 1]  para  [1, 0] ( [0, -1] )
Ant 1 :it 043  -  [[-1, -1], [1, 8]] - [[-1, 0], [1, 9]]
Ant 1 :it 043  sobre item e vazio
Ant 1 :it 043 - [1, 0]  -  [-1, 1] ; [0, 1]
Ant 1 :it 043 [1, 0]  - não pega item -  0.13 < 1.3333333333333333 - L: 2 ; I 4
Ant 1 :it 043 se move de [1, 0]  para  [0, 0] ( [-1, 0] )
Ant 1 :it 044  -  [[-1, 0], [1, 9]] - [[-1, 0], [1, 9]]
Ant 1 :it 044 - [0, 0]  -  [0, 1] ; [0, 1]
Ant 1 :it 044 se move de [0, 0]  para  [0, 1] ( [0, 1] )
Ant 1 :it 045  -  [[-1, 0], [1, 9]] - [[-1, -1], [1, 8]]
Ant 1 :it 045 - [0, 1]  -  [0, 1] ; [-1, 1]
Ant 1 :it 045 se move de [0, 1]  para  [0, 2] ( [0, 1] )
Ant 1 :it 046  -  [[-1, 0], [1, 9]] - [[-1, -2], [1, 7]]
Ant 1 :it 046  sobre item e vazio
Ant 1 :it 046 - [0, 2]  -  [0, 1] ; [-1, 1]
Ant 1 :it 046 [0, 2]  - não pega item -  0.24 < 1.3333333333333333 - L: 2 ; I 4
Ant 1 :it 046 se move de [0, 2]  para  [1, 1] ( [1, -1] )
Ant 1 :it 047  -  [[-1, -1], [1, 8]] - [[-1, -1], [1, 8]]
Ant 1 :it 047  sobre item e vazio
Ant 1 :it 047 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 047 - [1, 1]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 047 - [1, 1] - [[0, -1]] ; nitens 1
Ant 1 :it 047 [1, 1]  - não pega item -  0.79 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 047 se move de [1, 1]  para  [0, 2] ( [-1, 1] )
Ant 1 :it 048  -  [[-1, 0], [1, 9]] - [[-1, -2], [1, 7]]
Ant 1 :it 048  sobre item e vazio
Ant 1 :it 048 - [0, 2]  -  [0, 1] ; [-1, 1]
Ant 1 :it 048 [0, 2]  - não pega item -  0.7 < 1.3333333333333333 - L: 2 ; I 4
Ant 1 :it 048 se move de [0, 2]  para  [1, 1] ( [1, -1] )
Ant 1 :it 049  -  [[-1, -1], [1, 8]] - [[-1, -1], [1, 8]]
Ant 1 :it 049  sobre item e vazio
Ant 1 :it 049 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 049 - [1, 1]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 049 - [1, 1] - [[0, -1]] ; nitens 1
Ant 1 :it 049 [1, 1]  - não pega item -  0.92 < 2.3333333333333335 - L: 2 ; I 7
Ant 1 :it 049 se move de [1, 1]  para  [1, 0] ( [0, -1] )
Ant 2  - Iniciando formiga em posicao [ 5 , 3 ]
Ant 2 - Finalizando em posicao [ 4 , 7 ]
Ant 2 :it 000  -  [[-1, -5], [1, 4]] - [[-1, -3], [1, 6]]
Ant 2 :it 000 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 000 - [5, 3]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 000 - [5, 3] - [[-1, 0], [0, -1]] ; nitens 2
Ant 2 :it 000 se move de [5, 3]  para  [5, 4] ( [0, 1] )
Ant 2 :it 001  -  [[-1, -5], [1, 4]] - [[-1, -4], [1, 5]]
Ant 2 :it 001  sobre item e vazio
Ant 2 :it 001 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 2 :it 001 - [5, 4]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 001 - [5, 4] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 2 :it 001 [5, 4]  - não pega item -  0.22 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 001 se move de [5, 4]  para  [5, 3] ( [0, -1] )
Ant 2 :it 002  -  [[-1, -5], [1, 4]] - [[-1, -3], [1, 6]]
Ant 2 :it 002 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 002 - [5, 3]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 002 - [5, 3] - [[-1, 0], [0, -1]] ; nitens 2
Ant 2 :it 002 se move de [5, 3]  para  [4, 2] ( [-1, -1] )
Ant 2 :it 003  -  [[-1, -4], [1, 5]] - [[-1, -2], [1, 7]]
Ant 2 :it 003 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 2 :it 003 - [4, 2]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 003 - [4, 2] - [[-1, 0]] ; nitens 1
Ant 2 :it 003 se move de [4, 2]  para  [3, 2] ( [-1, 0] )
Ant 2 :it 004  -  [[-1, -3], [1, 6]] - [[-1, -2], [1, 7]]
Ant 2 :it 004  sobre item e vazio
Ant 2 :it 004 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 004 - [3, 2]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 004 - [3, 2] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 004 [3, 2]  - não pega item -  0.34 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 004 se move de [3, 2]  para  [4, 2] ( [1, 0] )
Ant 2 :it 005  -  [[-1, -4], [1, 5]] - [[-1, -2], [1, 7]]
Ant 2 :it 005 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 2 :it 005 - [4, 2]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 005 - [4, 2] - [[-1, -1]] ; nitens 1
Ant 2 :it 005 se move de [4, 2]  para  [5, 3] ( [1, 1] )
Ant 2 :it 006  -  [[-1, -5], [1, 4]] - [[-1, -3], [1, 6]]
Ant 2 :it 006 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 006 - [5, 3]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 006 - [5, 3] - [[-1, 0], [0, -1]] ; nitens 2
Ant 2 :it 006 se move de [5, 3]  para  [4, 3] ( [-1, 0] )
Ant 2 :it 007  -  [[-1, -4], [1, 5]] - [[-1, -3], [1, 6]]
Ant 2 :it 007  sobre item e vazio
Ant 2 :it 007 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 2 :it 007 - [4, 3]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 007 - [4, 3] - [[-1, -1]] ; nitens 1
Ant 2 :it 007 [4, 3]  - não pega item -  0.64 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 007 se move de [4, 3]  para  [3, 4] ( [-1, 1] )
Ant 2 :it 008  -  [[-1, -3], [1, 6]] - [[-1, -4], [1, 5]]
Ant 2 :it 008  sobre item e vazio
Ant 2 :it 008 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 008 - [3, 4]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 008 - [3, 4] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 008 [3, 4]  - não pega item -  0.69 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 008 se move de [3, 4]  para  [4, 4] ( [1, 0] )
Ant 2 :it 009  -  [[-1, -4], [1, 5]] - [[-1, -4], [1, 5]]
Ant 2 :it 009  sobre item e vazio
Ant 2 :it 009 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 009 - [4, 4]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 009 - [4, 4] - [[0, -1]] ; nitens 1
Ant 2 :it 009 [4, 4]  - não pega item -  0.33 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 009 se move de [4, 4]  para  [3, 5] ( [-1, 1] )
Ant 2 :it 010  -  [[-1, -3], [1, 6]] - [[-1, -5], [1, 4]]
Ant 2 :it 010  sobre item e vazio
Ant 2 :it 010 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 2 :it 010 - [3, 5]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 010 - [3, 5] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 2 :it 010 [3, 5]  - não pega item -  0.16 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 010 se move de [3, 5]  para  [3, 4] ( [0, -1] )
Ant 2 :it 011  -  [[-1, -3], [1, 6]] - [[-1, -5], [1, 4]]
Ant 2 :it 011  sobre item e vazio
Ant 2 :it 011 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 011 - [3, 5]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 011 - [3, 5] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 011 [3, 5]  - não pega item -  0.74 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 011 se move de [3, 5]  para  [4, 4] ( [1, -1] )
Ant 2 :it 012  -  [[-1, -4], [1, 5]] - [[-1, -4], [1, 5]]
Ant 2 :it 012  sobre item e vazio
Ant 2 :it 012 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 012 - [4, 4]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 012 - [4, 4] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 012 [4, 4]  - não pega item -  0.12 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 012 se move de [4, 4]  para  [5, 4] ( [1, 0] )
Ant 2 :it 013  -  [[-1, -5], [1, 4]] - [[-1, -4], [1, 5]]
Ant 2 :it 013  sobre item e vazio
Ant 2 :it 013 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 2 :it 013 - [5, 4]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 013 - [5, 4] - [[-1, -1]] ; nitens 1
Ant 2 :it 013 [5, 4]  - não pega item -  0.9 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 013 se move de [5, 4]  para  [4, 5] ( [-1, 1] )
Ant 2 :it 014  -  [[-1, -4], [1, 5]] - [[-1, -5], [1, 4]]
Ant 2 :it 014  sobre item e vazio
Ant 2 :it 014 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 014 - [4, 5]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 014 - [4, 5] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 014 [4, 5]  - não pega item -  0.17 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 014 se move de [4, 5]  para  [5, 4] ( [1, -1] )
Ant 2 :it 015  -  [[-1, -5], [1, 4]] - [[-1, -4], [1, 5]]
Ant 2 :it 015  sobre item e vazio
Ant 2 :it 015 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 2 :it 015 - [5, 4]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 015 - [5, 4] - [[-1, -1]] ; nitens 1
Ant 2 :it 015 [5, 4]  - não pega item -  0.1 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 015 se move de [5, 4]  para  [4, 4] ( [-1, 0] )
Ant 2 :it 016  -  [[-1, -5], [1, 4]] - [[-1, -4], [1, 5]]
Ant 2 :it 016  sobre item e vazio
Ant 2 :it 016 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 2 :it 016 - [5, 4]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 016 - [5, 4] - [[-1, -1]] ; nitens 1
Ant 2 :it 016 [5, 4]  - não pega item -  0.43 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 016 se move de [5, 4]  para  [5, 5] ( [0, 1] )
Ant 2 :it 017  -  [[-1, -5], [1, 4]] - [[-1, -5], [1, 4]]
Ant 2 :it 017  sobre item e vazio
Ant 2 :it 017 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 017 - [5, 5]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 017 - [5, 5] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 017 [5, 5]  - não pega item -  0.32 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 017 se move de [5, 5]  para  [4, 5] ( [-1, 0] )
Ant 2 :it 018  -  [[-1, -4], [1, 5]] - [[-1, -5], [1, 4]]
Ant 2 :it 018  sobre item e vazio
Ant 2 :it 018 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 018 - [4, 5]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 018 - [4, 5] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 018 [4, 5]  - não pega item -  0.34 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 018 se move de [4, 5]  para  [3, 5] ( [-1, 0] )
Ant 2 :it 019  -  [[-1, -3], [1, 6]] - [[-1, -5], [1, 4]]
Ant 2 :it 019  sobre item e vazio
Ant 2 :it 019 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 019 - [3, 5]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 019 - [3, 5] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 019 [3, 5]  - não pega item -  0.18 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 019 se move de [3, 5]  para  [2, 5] ( [-1, 0] )
Ant 2 :it 020  -  [[-1, -2], [1, 7]] - [[-1, -5], [1, 4]]
Ant 2 :it 020  sobre item e vazio
Ant 2 :it 020 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 020 - [2, 5]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 020 - [2, 5] - [[-1, -1], [0, -1]] ; nitens 2
Ant 2 :it 020 [2, 5]  - não pega item -  0.04 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 020 se move de [2, 5]  para  [3, 6] ( [1, 1] )
Ant 2 :it 021  -  [[-1, -3], [1, 6]] - [[-1, -6], [1, 3]]
Ant 2 :it 021  sobre item e vazio
Ant 2 :it 021 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 021 - [3, 6]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 021 - [3, 6] - [[-1, -1], [0, -1]] ; nitens 2
Ant 2 :it 021 [3, 6]  - não pega item -  0.46 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 021 se move de [3, 6]  para  [3, 7] ( [0, 1] )
Ant 2 :it 022  -  [[-1, -3], [1, 6]] - [[-1, -7], [1, 2]]
Ant 2 :it 022  sobre item e vazio
Ant 2 :it 022 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 022 - [3, 7]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 022 - [3, 7] - [[-1, 0], [0, -1]] ; nitens 2
Ant 2 :it 022 [3, 7]  - não pega item -  1.0 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 022 se move de [3, 7]  para  [4, 6] ( [1, -1] )
Ant 2 :it 023  -  [[-1, -4], [1, 5]] - [[-1, -6], [1, 3]]
Ant 2 :it 023  sobre item e vazio
Ant 2 :it 023 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 023 - [4, 6]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 023 - [4, 6] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 023 [4, 6]  - não pega item -  0.65 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 023 se move de [4, 6]  para  [3, 7] ( [-1, 1] )
Ant 2 :it 024  -  [[-1, -3], [1, 6]] - [[-1, -7], [1, 2]]
Ant 2 :it 024  sobre item e vazio
Ant 2 :it 024 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 024 - [3, 7]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 024 - [3, 7] - [[-1, 0], [0, -1]] ; nitens 2
Ant 2 :it 024 [3, 7]  - não pega item -  0.98 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 024 se move de [3, 7]  para  [3, 8] ( [0, 1] )
Ant 2 :it 025  -  [[-1, -3], [1, 6]] - [[-1, -8], [1, 1]]
Ant 2 :it 025  sobre item e vazio
Ant 2 :it 025 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 025 - [3, 8]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 025 - [3, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 025 [3, 8]  - não pega item -  0.23 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 025 se move de [3, 8]  para  [3, 9] ( [0, 1] )
Ant 2 :it 026  -  [[-1, -3], [1, 6]] - [[-1, -9], [1, 0]]
Ant 2 :it 026  sobre item e vazio
Ant 2 :it 026 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 026 - [3, 9]  -  [-1, 1] ; [-1, 0]
Ant 2 :it 026 - [3, 9] - [[-1, -1], [0, -1]] ; nitens 2
Ant 2 :it 026 [3, 9]  - não pega item -  0.0 < 6.0 - L: 0 ; I 6
Ant 2 :it 026 se move de [3, 9]  para  [2, 8] ( [-1, -1] )
Ant 2 :it 027  -  [[-1, -2], [1, 7]] - [[-1, -8], [1, 1]]
Ant 2 :it 027  sobre item e vazio
Ant 2 :it 027 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 027 - [2, 8]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 027 - [2, 8] - [[-1, 0], [0, -1]] ; nitens 2
Ant 2 :it 027 [2, 8]  - não pega item -  0.5 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 027 se move de [2, 8]  para  [3, 8] ( [1, 0] )
Ant 2 :it 028  -  [[-1, -3], [1, 6]] - [[-1, -8], [1, 1]]
Ant 2 :it 028  sobre item e vazio
Ant 2 :it 028 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 028 - [3, 8]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 028 - [3, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 028 [3, 8]  - não pega item -  0.06 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 028 se move de [3, 8]  para  [2, 8] ( [-1, 0] )
Ant 2 :it 029  -  [[-1, -2], [1, 7]] - [[-1, -8], [1, 1]]
Ant 2 :it 029  sobre item e vazio
Ant 2 :it 029 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 029 - [2, 8]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 029 - [2, 8] - [[-1, 0], [0, -1]] ; nitens 2
Ant 2 :it 029 [2, 8]  - não pega item -  0.86 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 029 se move de [2, 8]  para  [3, 7] ( [1, -1] )
Ant 2 :it 030  -  [[-1, -3], [1, 6]] - [[-1, -7], [1, 2]]
Ant 2 :it 030  sobre item e vazio
Ant 2 :it 030 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 030 - [3, 7]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 030 - [3, 7] - [[-1, 0], [0, -1]] ; nitens 2
Ant 2 :it 030 [3, 7]  - não pega item -  0.4 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 030 se move de [3, 7]  para  [4, 7] ( [1, 0] )
Ant 2 :it 031  -  [[-1, -4], [1, 5]] - [[-1, -7], [1, 2]]
Ant 2 :it 031  sobre item e vazio
Ant 2 :it 031 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 031 - [4, 7]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 031 - [4, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 031 [4, 7]  - não pega item -  0.11 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 031 se move de [4, 7]  para  [4, 6] ( [0, -1] )
Ant 2 :it 032  -  [[-1, -4], [1, 5]] - [[-1, -6], [1, 3]]
Ant 2 :it 032  sobre item e vazio
Ant 2 :it 032 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 032 - [4, 6]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 032 - [4, 6] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 032 [4, 6]  - não pega item -  0.94 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 032 se move de [4, 6]  para  [4, 7] ( [0, 1] )
Ant 2 :it 033  -  [[-1, -4], [1, 5]] - [[-1, -7], [1, 2]]
Ant 2 :it 033  sobre item e vazio
Ant 2 :it 033 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 033 - [4, 7]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 033 - [4, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 033 [4, 7]  - não pega item -  0.57 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 033 se move de [4, 7]  para  [5, 8] ( [1, 1] )
Ant 2 :it 034  -  [[-1, -5], [1, 4]] - [[-1, -8], [1, 1]]
Ant 2 :it 034  sobre item e vazio
Ant 2 :it 034 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 034 - [5, 8]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 034 - [5, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 034 [5, 8]  - não pega item -  0.02 < 1.5 - L: 3 ; I 6
Ant 2 :it 034 se move de [5, 8]  para  [5, 7] ( [0, -1] )
Ant 2 :it 035  -  [[-1, -5], [1, 4]] - [[-1, -7], [1, 2]]
Ant 2 :it 035  sobre item e vazio
Ant 2 :it 035 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 035 - [5, 7]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 035 - [5, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 035 [5, 7]  - não pega item -  0.92 < 1.5 - L: 3 ; I 6
Ant 2 :it 035 se move de [5, 7]  para  [6, 8] ( [1, 1] )
Ant 2 :it 036  -  [[-1, -5], [1, 4]] - [[-1, -7], [1, 2]]
Ant 2 :it 036  sobre item e vazio
Ant 2 :it 036 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 036 - [5, 7]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 036 - [5, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 036 [5, 7]  - não pega item -  0.23 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 036 se move de [5, 7]  para  [6, 7] ( [1, 0] )
Ant 2 :it 037  -  [[-1, -6], [1, 3]] - [[-1, -7], [1, 2]]
Ant 2 :it 037  sobre item e vazio
Ant 2 :it 037 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 037 - [6, 7]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 037 - [6, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 037 [6, 7]  - não pega item -  0.4 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 037 se move de [6, 7]  para  [7, 8] ( [1, 1] )
Ant 2 :it 038  -  [[-1, -7], [1, 2]] - [[-1, -8], [1, 1]]
Ant 2 :it 038 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 038 - [7, 8]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 038 - [7, 8] - [[-1, -1], [0, -1]] ; nitens 2
Ant 2 :it 038 se move de [7, 8]  para  [6, 7] ( [-1, -1] )
Ant 2 :it 039  -  [[-1, -6], [1, 3]] - [[-1, -7], [1, 2]]
Ant 2 :it 039  sobre item e vazio
Ant 2 :it 039 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 039 - [6, 7]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 039 - [6, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 039 [6, 7]  - não pega item -  0.64 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 039 se move de [6, 7]  para  [6, 8] ( [0, 1] )
Ant 2 :it 040  -  [[-1, -6], [1, 3]] - [[-1, -8], [1, 1]]
Ant 2 :it 040  sobre item e vazio
Ant 2 :it 040 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 2 :it 040 - [6, 8]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 040 - [6, 8] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 2 :it 040 [6, 8]  - não pega item -  0.5 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 040 se move de [6, 8]  para  [7, 7] ( [1, -1] )
Ant 2 :it 041  -  [[-1, -7], [1, 2]] - [[-1, -7], [1, 2]]
Ant 2 :it 041  sobre item e vazio
Ant 2 :it 041 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 041 - [7, 7]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 041 - [7, 7] - [[-1, 0], [0, -1]] ; nitens 2
Ant 2 :it 041 [7, 7]  - não pega item -  0.25 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 041 se move de [7, 7]  para  [8, 8] ( [1, 1] )
Ant 2 :it 042  -  [[-1, -8], [1, 1]] - [[-1, -8], [1, 1]]
Ant 2 :it 042  sobre item e vazio
Ant 2 :it 042 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 042 - [8, 8]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 042 - [8, 8] - [[-1, -1], [0, -1]] ; nitens 2
Ant 2 :it 042 [8, 8]  - não pega item -  0.8 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 042 se move de [8, 8]  para  [7, 9] ( [-1, 1] )
Ant 2 :it 043  -  [[-1, -7], [1, 2]] - [[-1, -9], [1, 0]]
Ant 2 :it 043  sobre item e vazio
Ant 2 :it 043 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 2 :it 043 - [7, 9]  -  [-1, 1] ; [-1, 0]
Ant 2 :it 043 - [7, 9] - [[-1, -1]] ; nitens 1
Ant 2 :it 043 [7, 9]  - não pega item -  0.56 < 2.5 - L: 1 ; I 5
Ant 2 :it 043 se move de [7, 9]  para  [7, 8] ( [0, -1] )
Ant 2 :it 044  -  [[-1, -7], [1, 2]] - [[-1, -8], [1, 1]]
Ant 2 :it 044 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 044 - [7, 8]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 044 - [7, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 044 se move de [7, 8]  para  [6, 9] ( [-1, 1] )
Ant 2 :it 045  -  [[-1, -6], [1, 3]] - [[-1, -9], [1, 0]]
Ant 2 :it 045 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 045 - [6, 9]  -  [-1, 1] ; [-1, 0]
Ant 2 :it 045 - [6, 9] - [[-1, -1], [0, -1]] ; nitens 2
Ant 2 :it 045 se move de [6, 9]  para  [5, 9] ( [-1, 0] )
Ant 2 :it 046  -  [[-1, -5], [1, 4]] - [[-1, -9], [1, 0]]
Ant 2 :it 046  sobre item e vazio
Ant 2 :it 046 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 046 - [5, 9]  -  [-1, 1] ; [-1, 0]
Ant 2 :it 046 - [5, 9] - [[-1, -1], [0, -1]] ; nitens 2
Ant 2 :it 046 [5, 9]  - não pega item -  0.91 < 2.5 - L: 1 ; I 5
Ant 2 :it 046 se move de [5, 9]  para  [4, 9] ( [-1, 0] )
Ant 2 :it 047  -  [[-1, -5], [1, 4]] - [[-1, -9], [1, 0]]
Ant 2 :it 047  sobre item e vazio
Ant 2 :it 047 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 047 - [5, 9]  -  [-1, 1] ; [-1, 0]
Ant 2 :it 047 - [5, 9] - [[0, -1]] ; nitens 1
Ant 2 :it 047 [5, 9]  - não pega item -  0.62 < 2.5 - L: 1 ; I 5
Ant 2 :it 047 se move de [5, 9]  para  [5, 8] ( [0, -1] )
Ant 2 :it 048  -  [[-1, -5], [1, 4]] - [[-1, -8], [1, 1]]
Ant 2 :it 048  sobre item e vazio
Ant 2 :it 048 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 048 - [5, 8]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 048 - [5, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 048 [5, 8]  - não pega item -  0.09 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 048 se move de [5, 8]  para  [5, 7] ( [0, -1] )
Ant 2 :it 049  -  [[-1, -5], [1, 4]] - [[-1, -7], [1, 2]]
Ant 2 :it 049  sobre item e vazio
Ant 2 :it 049 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 049 - [5, 7]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 049 - [5, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 2 :it 049 [5, 7]  - não pega item -  0.51 < 2.3333333333333335 - L: 2 ; I 7
Ant 2 :it 049 se move de [5, 7]  para  [4, 7] ( [-1, 0] )
Ant 3  - Iniciando formiga em posicao [ 2 , 6 ]
Ant 3 - Finalizando em posicao [ 5 , 8 ]
Ant 3 :it 000  -  [[-1, -2], [1, 7]] - [[-1, -6], [1, 3]]
Ant 3 :it 000 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 000 - [2, 6]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 000 - [2, 6] - [[-1, 0], [0, -1]] ; nitens 2
Ant 3 :it 000 se move de [2, 6]  para  [2, 5] ( [0, -1] )
Ant 3 :it 001  -  [[-1, -2], [1, 7]] - [[-1, -5], [1, 4]]
Ant 3 :it 001  sobre item e vazio
Ant 3 :it 001 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 001 - [2, 5]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 001 - [2, 5] - [[-1, -1], [0, -1]] ; nitens 2
Ant 3 :it 001 [2, 5]  - não pega item -  0.54 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 001 se move de [2, 5]  para  [2, 6] ( [0, 1] )
Ant 3 :it 002  -  [[-1, -2], [1, 7]] - [[-1, -6], [1, 3]]
Ant 3 :it 002 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 002 - [2, 6]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 002 - [2, 6] - [[-1, 0], [0, -1]] ; nitens 2
Ant 3 :it 002 se move de [2, 6]  para  [3, 7] ( [1, 1] )
Ant 3 :it 003  -  [[-1, -3], [1, 6]] - [[-1, -7], [1, 2]]
Ant 3 :it 003  sobre item e vazio
Ant 3 :it 003 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 003 - [3, 7]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 003 - [3, 7] - [[-1, 0], [0, -1]] ; nitens 2
Ant 3 :it 003 [3, 7]  - não pega item -  0.38 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 003 se move de [3, 7]  para  [2, 6] ( [-1, -1] )
Ant 3 :it 004  -  [[-1, -2], [1, 7]] - [[-1, -6], [1, 3]]
Ant 3 :it 004 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 004 - [2, 6]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 004 - [2, 6] - [[-1, 0], [0, -1]] ; nitens 2
Ant 3 :it 004 se move de [2, 6]  para  [1, 6] ( [-1, 0] )
Ant 3 :it 005  -  [[-1, -1], [1, 8]] - [[-1, -6], [1, 3]]
Ant 3 :it 005  sobre item e vazio
Ant 3 :it 005 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 005 - [1, 6]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 005 - [1, 6] - [[-1, 0]] ; nitens 1
Ant 3 :it 005 [1, 6]  - não pega item -  0.74 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 005 se move de [1, 6]  para  [0, 7] ( [-1, 1] )
Ant 3 :it 006  -  [[-1, 0], [1, 9]] - [[-1, -7], [1, 2]]
Ant 3 :it 006  sobre item e vazio
Ant 3 :it 006 - [0, 7]  -  [0, 1] ; [-1, 1]
Ant 3 :it 006 - [0, 7] - [[0, -1]] ; nitens 1
Ant 3 :it 006 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 006 [0, 7]  - não pega item -  0.28 < 1.3333333333333333 - L: 2 ; I 4
Ant 3 :it 006 se move de [0, 7]  para  [1, 7] ( [1, 0] )
Ant 3 :it 007  -  [[-1, -1], [1, 8]] - [[-1, -7], [1, 2]]
Ant 3 :it 007 - [1, 7]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 007 - [1, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 007 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 007 se move de [1, 7]  para  [1, 6] ( [0, -1] )
Ant 3 :it 008  -  [[-1, -1], [1, 8]] - [[-1, -6], [1, 3]]
Ant 3 :it 008  sobre item e vazio
Ant 3 :it 008 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 008 - [1, 6]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 008 - [1, 6] - [[-1, 0]] ; nitens 1
Ant 3 :it 008 [1, 6]  - não pega item -  0.07 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 008 se move de [1, 6]  para  [2, 5] ( [1, -1] )
Ant 3 :it 009  -  [[-1, -2], [1, 7]] - [[-1, -5], [1, 4]]
Ant 3 :it 009  sobre item e vazio
Ant 3 :it 009 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 009 - [2, 5]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 009 - [2, 5] - [[-1, -1], [0, -1]] ; nitens 2
Ant 3 :it 009 [2, 5]  - não pega item -  0.87 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 009 se move de [2, 5]  para  [3, 4] ( [1, -1] )
Ant 3 :it 010  -  [[-1, -3], [1, 6]] - [[-1, -4], [1, 5]]
Ant 3 :it 010  sobre item e vazio
Ant 3 :it 010 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 010 - [3, 4]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 010 - [3, 4] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 010 [3, 4]  - não pega item -  0.9 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 010 se move de [3, 4]  para  [4, 4] ( [1, 0] )
Ant 3 :it 011  -  [[-1, -4], [1, 5]] - [[-1, -4], [1, 5]]
Ant 3 :it 011  sobre item e vazio
Ant 3 :it 011 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 011 - [4, 4]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 011 - [4, 4] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 011 [4, 4]  - não pega item -  0.31 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 011 se move de [4, 4]  para  [5, 5] ( [1, 1] )
Ant 3 :it 012  -  [[-1, -5], [1, 4]] - [[-1, -5], [1, 4]]
Ant 3 :it 012  sobre item e vazio
Ant 3 :it 012 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 012 - [5, 5]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 012 - [5, 5] - [[-1, 0], [0, -1]] ; nitens 2
Ant 3 :it 012 [5, 5]  - não pega item -  0.51 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 012 se move de [5, 5]  para  [4, 4] ( [-1, -1] )
Ant 3 :it 013  -  [[-1, -5], [1, 4]] - [[-1, -5], [1, 4]]
Ant 3 :it 013  sobre item e vazio
Ant 3 :it 013 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 013 - [5, 5]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 013 - [5, 5] - [[-1, 0]] ; nitens 1
Ant 3 :it 013 [5, 5]  - não pega item -  0.09 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 013 se move de [5, 5]  para  [6, 6] ( [1, 1] )
Ant 3 :it 014  -  [[-1, -6], [1, 3]] - [[-1, -6], [1, 3]]
Ant 3 :it 014  sobre item e vazio
Ant 3 :it 014 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 014 - [6, 6]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 014 - [6, 6] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 014 [6, 6]  - não pega item -  0.55 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 014 se move de [6, 6]  para  [7, 7] ( [1, 1] )
Ant 3 :it 015  -  [[-1, -7], [1, 2]] - [[-1, -7], [1, 2]]
Ant 3 :it 015  sobre item e vazio
Ant 3 :it 015 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 015 - [7, 7]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 015 - [7, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 015 [7, 7]  - não pega item -  0.23 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 015 se move de [7, 7]  para  [7, 6] ( [0, -1] )
Ant 3 :it 016  -  [[-1, -7], [1, 2]] - [[-1, -6], [1, 3]]
Ant 3 :it 016  sobre item e vazio
Ant 3 :it 016 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 016 - [7, 6]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 016 - [7, 6] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 016 [7, 6]  - não pega item -  0.34 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 016 se move de [7, 6]  para  [7, 7] ( [0, 1] )
Ant 3 :it 017  -  [[-1, -7], [1, 2]] - [[-1, -7], [1, 2]]
Ant 3 :it 017  sobre item e vazio
Ant 3 :it 017 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 017 - [7, 7]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 017 - [7, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 017 [7, 7]  - não pega item -  0.6 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 017 se move de [7, 7]  para  [8, 8] ( [1, 1] )
Ant 3 :it 018  -  [[-1, -8], [1, 1]] - [[-1, -8], [1, 1]]
Ant 3 :it 018  sobre item e vazio
Ant 3 :it 018 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 018 - [8, 8]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 018 - [8, 8] - [[-1, -1], [0, -1]] ; nitens 2
Ant 3 :it 018 [8, 8]  - não pega item -  0.38 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 018 se move de [8, 8]  para  [9, 8] ( [1, 0] )
Ant 3 :it 019  -  [[-1, -9], [1, 0]] - [[-1, -8], [1, 1]]
Ant 3 :it 019  sobre item e vazio
Ant 3 :it 019 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 019 - [9, 8]  -  [-1, 0] ; [-1, 1]
Ant 3 :it 019 - [9, 8] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 3 :it 019 [9, 8]  - não pega item -  0.89 < 2.5 - L: 1 ; I 5
Ant 3 :it 019 se move de [9, 8]  para  [8, 7] ( [-1, -1] )
Ant 3 :it 020  -  [[-1, -8], [1, 1]] - [[-1, -7], [1, 2]]
Ant 3 :it 020  sobre item e vazio
Ant 3 :it 020 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 020 - [8, 7]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 020 - [8, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 020 [8, 7]  - não pega item -  0.79 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 020 se move de [8, 7]  para  [8, 8] ( [0, 1] )
Ant 3 :it 021  -  [[-1, -8], [1, 1]] - [[-1, -8], [1, 1]]
Ant 3 :it 021  sobre item e vazio
Ant 3 :it 021 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 021 - [8, 8]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 021 - [8, 8] - [[-1, -1], [0, -1]] ; nitens 2
Ant 3 :it 021 [8, 8]  - não pega item -  0.15 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 021 se move de [8, 8]  para  [8, 9] ( [0, 1] )
Ant 3 :it 022  -  [[-1, -8], [1, 1]] - [[-1, -9], [1, 0]]
Ant 3 :it 022  sobre item e vazio
Ant 3 :it 022 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 022 - [8, 9]  -  [-1, 1] ; [-1, 0]
Ant 3 :it 022 - [8, 9] - [[0, -1]] ; nitens 1
Ant 3 :it 022 [8, 9]  - não pega item -  0.33 < 6.0 - L: 0 ; I 6
Ant 3 :it 022 se move de [8, 9]  para  [9, 8] ( [1, -1] )
Ant 3 :it 023  -  [[-1, -9], [1, 0]] - [[-1, -8], [1, 1]]
Ant 3 :it 023  sobre item e vazio
Ant 3 :it 023 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 023 - [9, 8]  -  [-1, 0] ; [-1, 1]
Ant 3 :it 023 - [9, 8] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 3 :it 023 [9, 8]  - não pega item -  0.05 < 2.5 - L: 1 ; I 5
Ant 3 :it 023 se move de [9, 8]  para  [9, 7] ( [0, -1] )
Ant 3 :it 024  -  [[-1, -9], [1, 0]] - [[-1, -7], [1, 2]]
Ant 3 :it 024  sobre item e vazio
Ant 3 :it 024 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 024 - [9, 7]  -  [-1, 0] ; [-1, 1]
Ant 3 :it 024 - [9, 7] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 3 :it 024 [9, 7]  - não pega item -  0.89 < 2.5 - L: 1 ; I 5
Ant 3 :it 024 se move de [9, 7]  para  [9, 8] ( [0, 1] )
Ant 3 :it 025  -  [[-1, -9], [1, 0]] - [[-1, -8], [1, 1]]
Ant 3 :it 025  sobre item e vazio
Ant 3 :it 025 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 025 - [9, 8]  -  [-1, 0] ; [-1, 1]
Ant 3 :it 025 - [9, 8] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 3 :it 025 [9, 8]  - não pega item -  0.06 < 2.5 - L: 1 ; I 5
Ant 3 :it 025 se move de [9, 8]  para  [8, 8] ( [-1, 0] )
Ant 3 :it 026  -  [[-1, -8], [1, 1]] - [[-1, -8], [1, 1]]
Ant 3 :it 026  sobre item e vazio
Ant 3 :it 026 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 026 - [8, 8]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 026 - [8, 8] - [[-1, -1], [0, -1]] ; nitens 2
Ant 3 :it 026 [8, 8]  - não pega item -  0.06 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 026 se move de [8, 8]  para  [7, 7] ( [-1, -1] )
Ant 3 :it 027  -  [[-1, -7], [1, 2]] - [[-1, -7], [1, 2]]
Ant 3 :it 027  sobre item e vazio
Ant 3 :it 027 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 027 - [7, 7]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 027 - [7, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 027 [7, 7]  - não pega item -  0.09 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 027 se move de [7, 7]  para  [8, 8] ( [1, 1] )
Ant 3 :it 028  -  [[-1, -8], [1, 1]] - [[-1, -8], [1, 1]]
Ant 3 :it 028  sobre item e vazio
Ant 3 :it 028 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 028 - [8, 8]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 028 - [8, 8] - [[-1, -1], [0, -1]] ; nitens 2
Ant 3 :it 028 [8, 8]  - não pega item -  0.61 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 028 se move de [8, 8]  para  [7, 8] ( [-1, 0] )
Ant 3 :it 029  -  [[-1, -7], [1, 2]] - [[-1, -8], [1, 1]]
Ant 3 :it 029 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 029 - [7, 8]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 029 - [7, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 029 se move de [7, 8]  para  [7, 9] ( [0, 1] )
Ant 3 :it 030  -  [[-1, -7], [1, 2]] - [[-1, -9], [1, 0]]
Ant 3 :it 030  sobre item e vazio
Ant 3 :it 030 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 030 - [7, 9]  -  [-1, 1] ; [-1, 0]
Ant 3 :it 030 - [7, 9] - [[-1, -1]] ; nitens 1
Ant 3 :it 030 [7, 9]  - não pega item -  0.93 < 6.0 - L: 0 ; I 6
Ant 3 :it 030 se move de [7, 9]  para  [6, 8] ( [-1, -1] )
Ant 3 :it 031  -  [[-1, -6], [1, 3]] - [[-1, -8], [1, 1]]
Ant 3 :it 031  sobre item e vazio
Ant 3 :it 031 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 031 - [6, 8]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 031 - [6, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 031 [6, 8]  - não pega item -  0.24 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 031 se move de [6, 8]  para  [7, 7] ( [1, -1] )
Ant 3 :it 032  -  [[-1, -7], [1, 2]] - [[-1, -7], [1, 2]]
Ant 3 :it 032  sobre item e vazio
Ant 3 :it 032 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 032 - [7, 7]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 032 - [7, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 032 [7, 7]  - não pega item -  0.98 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 032 se move de [7, 7]  para  [7, 6] ( [0, -1] )
Ant 3 :it 033  -  [[-1, -7], [1, 2]] - [[-1, -6], [1, 3]]
Ant 3 :it 033  sobre item e vazio
Ant 3 :it 033 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 033 - [7, 6]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 033 - [7, 6] - [[-1, -1], [0, -1]] ; nitens 2
Ant 3 :it 033 [7, 6]  - não pega item -  0.38 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 033 se move de [7, 6]  para  [7, 5] ( [0, -1] )
Ant 3 :it 034  -  [[-1, -7], [1, 2]] - [[-1, -5], [1, 4]]
Ant 3 :it 034  sobre item e vazio
Ant 3 :it 034 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 034 - [7, 5]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 034 - [7, 5] - [[-1, 0]] ; nitens 1
Ant 3 :it 034 [7, 5]  - não pega item -  0.83 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 034 se move de [7, 5]  para  [6, 6] ( [-1, 1] )
Ant 3 :it 035  -  [[-1, -6], [1, 3]] - [[-1, -6], [1, 3]]
Ant 3 :it 035  sobre item e vazio
Ant 3 :it 035 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 035 - [6, 6]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 035 - [6, 6] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 035 [6, 6]  - não pega item -  0.74 < 1.5 - L: 3 ; I 6
Ant 3 :it 035 se move de [6, 6]  para  [6, 5] ( [0, -1] )
Ant 3 :it 036  -  [[-1, -6], [1, 3]] - [[-1, -5], [1, 4]]
Ant 3 :it 036  sobre item e vazio
Ant 3 :it 036 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 036 - [6, 5]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 036 - [6, 5] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 3 :it 036 [6, 5]  - não pega item -  0.93 < 1.5 - L: 3 ; I 6
Ant 3 :it 036 se move de [6, 5]  para  [7, 5] ( [1, 0] )
Ant 3 :it 037  -  [[-1, -7], [1, 2]] - [[-1, -5], [1, 4]]
Ant 3 :it 037  sobre item e vazio
Ant 3 :it 037 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 037 - [7, 5]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 037 - [7, 5] - [[-1, 0]] ; nitens 1
Ant 3 :it 037 [7, 5]  - não pega item -  0.5 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 037 se move de [7, 5]  para  [8, 6] ( [1, 1] )
Ant 3 :it 038  -  [[-1, -8], [1, 1]] - [[-1, -6], [1, 3]]
Ant 3 :it 038  sobre item e vazio
Ant 3 :it 038 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 038 - [8, 6]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 038 - [8, 6] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 038 [8, 6]  - não pega item -  0.26 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 038 se move de [8, 6]  para  [7, 5] ( [-1, -1] )
Ant 3 :it 039  -  [[-1, -7], [1, 2]] - [[-1, -5], [1, 4]]
Ant 3 :it 039  sobre item e vazio
Ant 3 :it 039 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 039 - [7, 5]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 039 - [7, 5] - [[-1, 0]] ; nitens 1
Ant 3 :it 039 [7, 5]  - não pega item -  0.78 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 039 se move de [7, 5]  para  [6, 4] ( [-1, -1] )
Ant 3 :it 040  -  [[-1, -6], [1, 3]] - [[-1, -4], [1, 5]]
Ant 3 :it 040 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 040 - [6, 4]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 040 - [6, 4] - [[-1, 0], [0, -1]] ; nitens 2
Ant 3 :it 040 se move de [6, 4]  para  [7, 5] ( [1, 1] )
Ant 3 :it 041  -  [[-1, -7], [1, 2]] - [[-1, -5], [1, 4]]
Ant 3 :it 041  sobre item e vazio
Ant 3 :it 041 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 041 - [7, 5]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 041 - [7, 5] - [[-1, 0]] ; nitens 1
Ant 3 :it 041 [7, 5]  - não pega item -  0.96 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 041 se move de [7, 5]  para  [6, 6] ( [-1, 1] )
Ant 3 :it 042  -  [[-1, -6], [1, 3]] - [[-1, -6], [1, 3]]
Ant 3 :it 042  sobre item e vazio
Ant 3 :it 042 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 042 - [6, 6]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 042 - [6, 6] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 042 [6, 6]  - não pega item -  0.78 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 042 se move de [6, 6]  para  [5, 7] ( [-1, 1] )
Ant 3 :it 043  -  [[-1, -5], [1, 4]] - [[-1, -7], [1, 2]]
Ant 3 :it 043  sobre item e vazio
Ant 3 :it 043 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 043 - [5, 7]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 043 - [5, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 043 [5, 7]  - não pega item -  0.65 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 043 se move de [5, 7]  para  [4, 7] ( [-1, 0] )
Ant 3 :it 044  -  [[-1, -4], [1, 5]] - [[-1, -7], [1, 2]]
Ant 3 :it 044  sobre item e vazio
Ant 3 :it 044 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 044 - [4, 7]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 044 - [4, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 044 [4, 7]  - não pega item -  0.21 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 044 se move de [4, 7]  para  [3, 8] ( [-1, 1] )
Ant 3 :it 045  -  [[-1, -3], [1, 6]] - [[-1, -8], [1, 1]]
Ant 3 :it 045  sobre item e vazio
Ant 3 :it 045 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 045 - [3, 8]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 045 - [3, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 045 [3, 8]  - não pega item -  0.46 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 045 se move de [3, 8]  para  [3, 9] ( [0, 1] )
Ant 3 :it 046  -  [[-1, -3], [1, 6]] - [[-1, -9], [1, 0]]
Ant 3 :it 046  sobre item e vazio
Ant 3 :it 046 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 046 - [3, 9]  -  [-1, 1] ; [-1, 0]
Ant 3 :it 046 - [3, 9] - [[-1, -1], [0, -1]] ; nitens 2
Ant 3 :it 046 [3, 9]  - não pega item -  0.97 < 2.5 - L: 1 ; I 5
Ant 3 :it 046 se move de [3, 9]  para  [4, 9] ( [1, 0] )
Ant 3 :it 047  -  [[-1, -4], [1, 5]] - [[-1, -9], [1, 0]]
Ant 3 :it 047  sobre item e vazio
Ant 3 :it 047 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 047 - [4, 9]  -  [-1, 1] ; [-1, 0]
Ant 3 :it 047 - [4, 9] - [[-1, -1], [0, -1]] ; nitens 2
Ant 3 :it 047 [4, 9]  - não pega item -  0.52 < 2.5 - L: 1 ; I 5
Ant 3 :it 047 se move de [4, 9]  para  [4, 8] ( [0, -1] )
Ant 3 :it 048  -  [[-1, -4], [1, 5]] - [[-1, -8], [1, 1]]
Ant 3 :it 048  sobre item e vazio
Ant 3 :it 048 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 048 - [4, 8]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 048 - [4, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 048 [4, 8]  - não pega item -  0.17 < 2.3333333333333335 - L: 2 ; I 7
Ant 3 :it 048 se move de [4, 8]  para  [4, 9] ( [0, 1] )
Ant 3 :it 049  -  [[-1, -4], [1, 5]] - [[-1, -9], [1, 0]]
Ant 3 :it 049  sobre item e vazio
Ant 3 :it 049 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 049 - [4, 9]  -  [-1, 1] ; [-1, 0]
Ant 3 :it 049 - [4, 9] - [[-1, -1], [0, -1]] ; nitens 2
Ant 3 :it 049 [4, 9]  - não pega item -  0.2 < 2.5 - L: 1 ; I 5
Ant 3 :it 049 se move de [4, 9]  para  [5, 8] ( [1, -1] )
Ant 4  - Iniciando formiga em posicao [ 6 , 9 ]
Ant 4 - Finalizando em posicao [ 6 , 5 ]
Ant 4 :it 000  -  [[-1, -6], [1, 3]] - [[-1, -9], [1, 0]]
Ant 4 :it 000 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 000 - [6, 9]  -  [-1, 1] ; [-1, 0]
Ant 4 :it 000 - [6, 9] - [[-1, -1], [0, -1]] ; nitens 2
Ant 4 :it 000 se move de [6, 9]  para  [7, 9] ( [1, 0] )
Ant 4 :it 001  -  [[-1, -7], [1, 2]] - [[-1, -9], [1, 0]]
Ant 4 :it 001  sobre item e vazio
Ant 4 :it 001 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 001 - [7, 9]  -  [-1, 1] ; [-1, 0]
Ant 4 :it 001 - [7, 9] - [[-1, -1]] ; nitens 1
Ant 4 :it 001 [7, 9]  - não pega item -  0.38 < 6.0 - L: 0 ; I 6
Ant 4 :it 001 se move de [7, 9]  para  [6, 9] ( [-1, 0] )
Ant 4 :it 002  -  [[-1, -6], [1, 3]] - [[-1, -9], [1, 0]]
Ant 4 :it 002 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 002 - [6, 9]  -  [-1, 1] ; [-1, 0]
Ant 4 :it 002 - [6, 9] - [[-1, -1], [0, -1]] ; nitens 2
Ant 4 :it 002 se move de [6, 9]  para  [6, 8] ( [0, -1] )
Ant 4 :it 003  -  [[-1, -6], [1, 3]] - [[-1, -8], [1, 1]]
Ant 4 :it 003  sobre item e vazio
Ant 4 :it 003 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 003 - [6, 8]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 003 - [6, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 003 [6, 8]  - não pega item -  0.66 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 003 se move de [6, 8]  para  [6, 7] ( [0, -1] )
Ant 4 :it 004  -  [[-1, -6], [1, 3]] - [[-1, -7], [1, 2]]
Ant 4 :it 004  sobre item e vazio
Ant 4 :it 004 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 004 - [6, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 004 - [6, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 004 [6, 7]  - não pega item -  0.27 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 004 se move de [6, 7]  para  [6, 8] ( [0, 1] )
Ant 4 :it 005  -  [[-1, -6], [1, 3]] - [[-1, -8], [1, 1]]
Ant 4 :it 005  sobre item e vazio
Ant 4 :it 005 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 005 - [6, 8]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 005 - [6, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 005 [6, 8]  - não pega item -  0.71 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 005 se move de [6, 8]  para  [5, 9] ( [-1, 1] )
Ant 4 :it 006  -  [[-1, -5], [1, 4]] - [[-1, -9], [1, 0]]
Ant 4 :it 006  sobre item e vazio
Ant 4 :it 006 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 006 - [5, 9]  -  [-1, 1] ; [-1, 0]
Ant 4 :it 006 - [5, 9] - [[-1, -1], [0, -1]] ; nitens 2
Ant 4 :it 006 [5, 9]  - não pega item -  0.65 < 6.0 - L: 0 ; I 6
Ant 4 :it 006 se move de [5, 9]  para  [5, 8] ( [0, -1] )
Ant 4 :it 007  -  [[-1, -5], [1, 4]] - [[-1, -8], [1, 1]]
Ant 4 :it 007  sobre item e vazio
Ant 4 :it 007 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 007 - [5, 8]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 007 - [5, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 007 [5, 8]  - não pega item -  0.69 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 007 se move de [5, 8]  para  [4, 7] ( [-1, -1] )
Ant 4 :it 008  -  [[-1, -4], [1, 5]] - [[-1, -7], [1, 2]]
Ant 4 :it 008  sobre item e vazio
Ant 4 :it 008 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 008 - [4, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 008 - [4, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 008 [4, 7]  - não pega item -  0.93 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 008 se move de [4, 7]  para  [4, 6] ( [0, -1] )
Ant 4 :it 009  -  [[-1, -4], [1, 5]] - [[-1, -6], [1, 3]]
Ant 4 :it 009  sobre item e vazio
Ant 4 :it 009 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 009 - [4, 6]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 009 - [4, 6] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 009 [4, 6]  - não pega item -  0.67 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 009 se move de [4, 6]  para  [4, 7] ( [0, 1] )
Ant 4 :it 010  -  [[-1, -4], [1, 5]] - [[-1, -7], [1, 2]]
Ant 4 :it 010  sobre item e vazio
Ant 4 :it 010 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 010 - [4, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 010 - [4, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 010 [4, 7]  - não pega item -  0.14 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 010 se move de [4, 7]  para  [4, 8] ( [0, 1] )
Ant 4 :it 011  -  [[-1, -4], [1, 5]] - [[-1, -8], [1, 1]]
Ant 4 :it 011  sobre item e vazio
Ant 4 :it 011 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 011 - [4, 8]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 011 - [4, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 011 [4, 8]  - não pega item -  0.59 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 011 se move de [4, 8]  para  [5, 7] ( [1, -1] )
Ant 4 :it 012  -  [[-1, -5], [1, 4]] - [[-1, -7], [1, 2]]
Ant 4 :it 012  sobre item e vazio
Ant 4 :it 012 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 012 - [5, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 012 - [5, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 012 [5, 7]  - não pega item -  0.06 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 012 se move de [5, 7]  para  [6, 7] ( [1, 0] )
Ant 4 :it 013  -  [[-1, -6], [1, 3]] - [[-1, -7], [1, 2]]
Ant 4 :it 013  sobre item e vazio
Ant 4 :it 013 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 013 - [6, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 013 - [6, 7] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 4 :it 013 [6, 7]  - não pega item -  0.55 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 013 se move de [6, 7]  para  [7, 7] ( [1, 0] )
Ant 4 :it 014  -  [[-1, -7], [1, 2]] - [[-1, -7], [1, 2]]
Ant 4 :it 014  sobre item e vazio
Ant 4 :it 014 - [7, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 014 - [7, 7] - [[-1, 0], [0, -1]] ; nitens 2
Ant 4 :it 014 - Ant 5 :it 014 - [1, 1] - [[-1, -1], [0, -1]] ; nitens 2
Ant 4 :it 014 [7, 7]  - não pega item -  0.45 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 014 se move de [7, 7]  para  [8, 7] ( [1, 0] )
Ant 4 :it 015  -  [[-1, -8], [1, 1]] - [[-1, -7], [1, 2]]
Ant 4 :it 015  sobre item e vazio
Ant 4 :it 015 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 015 - [8, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 015 - [8, 7] - [[-1, 0], [0, -1]] ; nitens 2
Ant 4 :it 015 [8, 7]  - não pega item -  0.96 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 015 se move de [8, 7]  para  [8, 8] ( [0, 1] )
Ant 4 :it 016  -  [[-1, -8], [1, 1]] - [[-1, -8], [1, 1]]
Ant 4 :it 016  sobre item e vazio
Ant 4 :it 016 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 016 - [8, 8]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 016 - [8, 8] - [[-1, -1], [0, -1]] ; nitens 2
Ant 4 :it 016 [8, 8]  - não pega item -  0.8 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 016 se move de [8, 8]  para  [8, 9] ( [0, 1] )
Ant 4 :it 017  -  [[-1, -8], [1, 1]] - [[-1, -9], [1, 0]]
Ant 4 :it 017  sobre item e vazio
Ant 4 :it 017 - [8, 9]  -  [-1, 1] ; [-1, 0]
Ant 4 :it 017 [8, 9]  - não pega item -  0.13 < 6.0 - L: 0 ; I 6
Ant 4 :it 017 se move de [8, 9]  para  [8, 8] ( [0, -1] )
Ant 4 :it 018  -  [[-1, -8], [1, 1]] - [[-1, -9], [1, 0]]
Ant 4 :it 018  sobre item e vazio
Ant 4 :it 018 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 018 - [8, 9]  -  [-1, 1] ; [-1, 0]
Ant 4 :it 018 - [8, 9] - [[0, -1]] ; nitens 1
Ant 4 :it 018 [8, 9]  - não pega item -  0.22 < 6.0 - L: 0 ; I 6
Ant 4 :it 018 se move de [8, 9]  para  [7, 8] ( [-1, -1] )
Ant 4 :it 019  -  [[-1, -7], [1, 2]] - [[-1, -8], [1, 1]]
Ant 4 :it 019 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 019 - [7, 8]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 019 - [7, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 019 se move de [7, 8]  para  [7, 9] ( [0, 1] )
Ant 4 :it 020  -  [[-1, -7], [1, 2]] - [[-1, -9], [1, 0]]
Ant 4 :it 020  sobre item e vazio
Ant 4 :it 020 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 020 - [7, 9]  -  [-1, 1] ; [-1, 0]
Ant 4 :it 020 - [7, 9] - [[-1, -1]] ; nitens 1
Ant 4 :it 020 [7, 9]  - não pega item -  0.66 < 6.0 - L: 0 ; I 6
Ant 4 :it 020 se move de [7, 9]  para  [7, 8] ( [0, -1] )
Ant 4 :it 021  -  [[-1, -7], [1, 2]] - [[-1, -8], [1, 1]]
Ant 4 :it 021 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 021 - [7, 8]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 021 - [7, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 021 se move de [7, 8]  para  [6, 8] ( [-1, 0] )
Ant 4 :it 022  -  [[-1, -6], [1, 3]] - [[-1, -8], [1, 1]]
Ant 4 :it 022  sobre item e vazio
Ant 4 :it 022 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 022 - [6, 8]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 022 - [6, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 022 [6, 8]  - não pega item -  0.41 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 022 se move de [6, 8]  para  [6, 7] ( [0, -1] )
Ant 4 :it 023  -  [[-1, -6], [1, 3]] - [[-1, -7], [1, 2]]
Ant 4 :it 023  sobre item e vazio
Ant 4 :it 023 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 023 - [6, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 023 - [6, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 023 [6, 7]  - não pega item -  0.92 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 023 se move de [6, 7]  para  [6, 6] ( [0, -1] )
Ant 4 :it 024  -  [[-1, -6], [1, 3]] - [[-1, -6], [1, 3]]
Ant 4 :it 024  sobre item e vazio
Ant 4 :it 024 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 024 - [6, 6]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 024 - [6, 6] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 024 [6, 6]  - não pega item -  0.26 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 024 se move de [6, 6]  para  [6, 7] ( [0, 1] )
Ant 4 :it 025  -  [[-1, -6], [1, 3]] - [[-1, -7], [1, 2]]
Ant 4 :it 025  sobre item e vazio
Ant 4 :it 025 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 025 - [6, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 025 - [6, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 025 [6, 7]  - não pega item -  0.64 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 025 se move de [6, 7]  para  [5, 7] ( [-1, 0] )
Ant 4 :it 026  -  [[-1, -5], [1, 4]] - [[-1, -7], [1, 2]]
Ant 4 :it 026  sobre item e vazio
Ant 4 :it 026 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 026 - [5, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 026 - [5, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 026 [5, 7]  - não pega item -  0.32 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 026 se move de [5, 7]  para  [6, 8] ( [1, 1] )
Ant 4 :it 027  -  [[-1, -6], [1, 3]] - [[-1, -8], [1, 1]]
Ant 4 :it 027  sobre item e vazio
Ant 4 :it 027 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 027 - [6, 8]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 027 - [6, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 027 [6, 8]  - não pega item -  0.55 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 027 se move de [6, 8]  para  [7, 9] ( [1, 1] )
Ant 4 :it 028  -  [[-1, -7], [1, 2]] - [[-1, -9], [1, 0]]
Ant 4 :it 028  sobre item e vazio
Ant 4 :it 028 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 028 - [7, 9]  -  [-1, 1] ; [-1, 0]
Ant 4 :it 028 - [7, 9] - [[-1, -1]] ; nitens 1
Ant 4 :it 028 [7, 9]  - não pega item -  0.77 < 6.0 - L: 0 ; I 6
Ant 4 :it 028 se move de [7, 9]  para  [6, 8] ( [-1, -1] )
Ant 4 :it 029  -  [[-1, -6], [1, 3]] - [[-1, -8], [1, 1]]
Ant 4 :it 029  sobre item e vazio
Ant 4 :it 029 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 029 - [6, 8]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 029 - [6, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 029 [6, 8]  - não pega item -  0.22 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 029 se move de [6, 8]  para  [5, 7] ( [-1, -1] )
Ant 4 :it 030  -  [[-1, -5], [1, 4]] - [[-1, -7], [1, 2]]
Ant 4 :it 030  sobre item e vazio
Ant 4 :it 030 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 030 - [5, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 030 - [5, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 030 [5, 7]  - não pega item -  0.43 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 030 se move de [5, 7]  para  [6, 7] ( [1, 0] )
Ant 4 :it 031  -  [[-1, -6], [1, 3]] - [[-1, -7], [1, 2]]
Ant 4 :it 031  sobre item e vazio
Ant 4 :it 031 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 031 - [6, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 031 - [6, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 031 [6, 7]  - não pega item -  0.62 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 031 se move de [6, 7]  para  [6, 6] ( [0, -1] )
Ant 4 :it 032  -  [[-1, -6], [1, 3]] - [[-1, -6], [1, 3]]
Ant 4 :it 032  sobre item e vazio
Ant 4 :it 032 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 032 - [6, 6]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 032 - [6, 6] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 032 [6, 6]  - não pega item -  0.53 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 032 se move de [6, 6]  para  [5, 7] ( [-1, 1] )
Ant 4 :it 033  -  [[-1, -5], [1, 4]] - [[-1, -7], [1, 2]]
Ant 4 :it 033  sobre item e vazio
Ant 4 :it 033 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 033 - [5, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 033 - [5, 7] - [[-1, -1], [0, -1]] ; nitens 2
Ant 4 :it 033 [5, 7]  - não pega item -  0.67 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 033 se move de [5, 7]  para  [6, 6] ( [1, -1] )
Ant 4 :it 034  -  [[-1, -6], [1, 3]] - [[-1, -6], [1, 3]]
Ant 4 :it 034  sobre item e vazio
Ant 4 :it 034 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 034 - [6, 6]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 034 - [6, 6] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 034 [6, 6]  - não pega item -  0.57 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 034 se move de [6, 6]  para  [7, 7] ( [1, 1] )
Ant 4 :it 035  -  [[-1, -7], [1, 2]] - [[-1, -7], [1, 2]]
Ant 4 :it 035  sobre item e vazio
Ant 4 :it 035 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 035 - [7, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 035 - [7, 7] - [[-1, 0], [0, -1]] ; nitens 2
Ant 4 :it 035 [7, 7]  - não pega item -  0.74 < 1.5 - L: 3 ; I 6
Ant 4 :it 035 se move de [7, 7]  para  [6, 8] ( [-1, 1] )
Ant 4 :it 036  -  [[-1, -6], [1, 3]] - [[-1, -8], [1, 1]]
Ant 4 :it 036  sobre item e vazio
Ant 4 :it 036 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 036 - [6, 8]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 036 - [6, 8] - [[-1, 0], [0, -1]] ; nitens 2
Ant 4 :it 036 [6, 8]  - não pega item -  0.33 < 1.5 - L: 3 ; I 6
Ant 4 :it 036 se move de [6, 8]  para  [7, 7] ( [1, -1] )
Ant 4 :it 037  -  [[-1, -7], [1, 2]] - [[-1, -7], [1, 2]]
Ant 4 :it 037  sobre item e vazio
Ant 4 :it 037 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 037 - [7, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 037 - [7, 7] - [[-1, -1], [0, -1]] ; nitens 2
Ant 4 :it 037 [7, 7]  - não pega item -  0.89 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 037 se move de [7, 7]  para  [6, 8] ( [-1, 1] )
Ant 4 :it 038  -  [[-1, -6], [1, 3]] - [[-1, -8], [1, 1]]
Ant 4 :it 038  sobre item e vazio
Ant 4 :it 038 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 038 - [6, 8]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 038 - [6, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 038 [6, 8]  - não pega item -  0.03 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 038 se move de [6, 8]  para  [7, 8] ( [1, 0] )
Ant 4 :it 039  -  [[-1, -6], [1, 3]] - [[-1, -8], [1, 1]]
Ant 4 :it 039  sobre item e vazio
Ant 4 :it 039 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 039 - [6, 8]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 039 - [6, 8] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 4 :it 039 [6, 8]  - não pega item -  0.19 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 039 se move de [6, 8]  para  [7, 8] ( [1, 0] )
Ant 4 :it 040  -  [[-1, -7], [1, 2]] - [[-1, -8], [1, 1]]
Ant 4 :it 040 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 040 - [7, 8]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 040 - [7, 8] - [[-1, -1], [0, -1]] ; nitens 2
Ant 4 :it 040 se move de [7, 8]  para  [6, 7] ( [-1, -1] )
Ant 4 :it 041  -  [[-1, -6], [1, 3]] - [[-1, -7], [1, 2]]
Ant 4 :it 041  sobre item e vazio
Ant 4 :it 041 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 041 - [6, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 041 - [6, 7] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 4 :it 041 [6, 7]  - não pega item -  0.47 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 041 se move de [6, 7]  para  [7, 8] ( [1, 1] )
Ant 4 :it 042  -  [[-1, -7], [1, 2]] - [[-1, -8], [1, 1]]
Ant 4 :it 042 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 042 - [7, 8]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 042 - [7, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 042 se move de [7, 8]  para  [8, 9] ( [1, 1] )
Ant 4 :it 043  -  [[-1, -8], [1, 1]] - [[-1, -9], [1, 0]]
Ant 4 :it 043  sobre item e vazio
Ant 4 :it 043 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 043 - [8, 9]  -  [-1, 1] ; [-1, 0]
Ant 4 :it 043 - [8, 9] - [[0, -1]] ; nitens 1
Ant 4 :it 043 [8, 9]  - não pega item -  0.8 < 2.5 - L: 1 ; I 5
Ant 4 :it 043 se move de [8, 9]  para  [9, 9] ( [1, 0] )
Ant 4 :it 044  -  [[-1, -9], [1, 0]] - [[-1, -9], [1, 0]]
Ant 4 :it 044  sobre item e vazio
Ant 4 :it 044 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 044 - [9, 9]  -  [-1, 0] ; [-1, 0]
Ant 4 :it 044 - [9, 9] - [[-1, -1]] ; nitens 1
Ant 4 :it 044 [9, 9]  - não pega item -  0.83 < 1.5 - L: 1 ; I 3
Ant 4 :it 044 se move de [9, 9]  para  [8, 9] ( [-1, 0] )
Ant 4 :it 045  -  [[-1, -8], [1, 1]] - [[-1, -9], [1, 0]]
Ant 4 :it 045  sobre item e vazio
Ant 4 :it 045 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 045 - [8, 9]  -  [-1, 1] ; [-1, 0]
Ant 4 :it 045 - [8, 9] - [[0, -1]] ; nitens 1
Ant 4 :it 045 [8, 9]  - não pega item -  0.09 < 2.5 - L: 1 ; I 5
Ant 4 :it 045 se move de [8, 9]  para  [8, 8] ( [0, -1] )
Ant 4 :it 046  -  [[-1, -8], [1, 1]] - [[-1, -8], [1, 1]]
Ant 4 :it 046  sobre item e vazio
Ant 4 :it 046 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 046 - [8, 8]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 046 - [8, 8] - [[-1, -1], [0, -1]] ; nitens 2
Ant 4 :it 046 [8, 8]  - não pega item -  0.28 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 046 se move de [8, 8]  para  [7, 7] ( [-1, -1] )
Ant 4 :it 047  -  [[-1, -7], [1, 2]] - [[-1, -7], [1, 2]]
Ant 4 :it 047  sobre item e vazio
Ant 4 :it 047 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 047 - [7, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 047 - [7, 7] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 047 [7, 7]  - não pega item -  0.38 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 047 se move de [7, 7]  para  [6, 6] ( [-1, -1] )
Ant 4 :it 048  -  [[-1, -6], [1, 3]] - [[-1, -6], [1, 3]]
Ant 4 :it 048  sobre item e vazio
Ant 4 :it 048 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 048 - [6, 6]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 048 - [6, 6] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 048 [6, 6]  - não pega item -  0.65 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 048 se move de [6, 6]  para  [7, 5] ( [1, -1] )
Ant 4 :it 049  -  [[-1, -7], [1, 2]] - [[-1, -5], [1, 4]]
Ant 4 :it 049  sobre item e vazio
Ant 4 :it 049 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 049 - [7, 5]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 049 - [7, 5] - [[-1, 0]] ; nitens 1
Ant 4 :it 049 [7, 5]  - não pega item -  0.31 < 2.3333333333333335 - L: 2 ; I 7
Ant 4 :it 049 se move de [7, 5]  para  [6, 5] ( [-1, 0] )
Ant 5  - Iniciando formiga em posicao [ 0 , 1 ]
Ant 5 - Finalizando em posicao [ 1 , 4 ]
Ant 5 :it 000  -  [[-1, 0], [1, 9]] - [[-1, -1], [1, 8]]
Ant 5 :it 000 - [0, 1]  -  [0, 1] ; [-1, 1]
Ant 5 :it 000 - [0, 1] - [[0, -1]] ; nitens 1
Ant 5 :it 000 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 000 se move de [0, 1]  para  [1, 1] ( [1, 0] )
Ant 5 :it 001  -  [[-1, -1], [1, 8]] - [[-1, -1], [1, 8]]
Ant 5 :it 001 - [1, 1]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 001 - [1, 1] - [[-1, -1], [0, -1]] ; nitens 2
Ant 5 :it 001 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 001 se move de [1, 1]  para  [0, 0] ( [-1, -1] )
Ant 5 :it 002  -  [[-1, 0], [1, 9]] - [[-1, 0], [1, 9]]
Ant 5 :it 002  sobre item e vazio
Ant 5 :it 002 - [0, 0]  -  [0, 1] ; [0, 1]
Ant 5 :it 002 [0, 0]  - não pega item -  0.51 < 0.6666666666666666 - L: 2 ; I 2
Ant 5 :it 002 se move de [0, 0]  para  [1, 1] ( [1, 1] )
Ant 5 :it 003  -  [[-1, -1], [1, 8]] - [[-1, -1], [1, 8]]
Ant 5 :it 003 - [1, 1]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 003 - [1, 1] - [[-1, -1], [0, -1]] ; nitens 2
Ant 5 :it 003 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 003 se move de [1, 1]  para  [1, 0] ( [0, -1] )
Ant 5 :it 004  -  [[-1, -1], [1, 8]] - [[-1, 0], [1, 9]]
Ant 5 :it 004  sobre item e vazio
Ant 5 :it 004 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 004 - [1, 0]  -  [-1, 1] ; [0, 1]
Ant 5 :it 004 - [1, 0] - [[-1, 0]] ; nitens 1
Ant 5 :it 004 [1, 0]  - não pega item -  0.59 < 1.3333333333333333 - L: 2 ; I 4
Ant 5 :it 004 se move de [1, 0]  para  [1, 1] ( [0, 1] )
Ant 5 :it 005  -  [[-1, -1], [1, 8]] - [[-1, -1], [1, 8]]
Ant 5 :it 005 - [1, 1]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 005 - [1, 1] - [[-1, -1], [0, -1]] ; nitens 2
Ant 5 :it 005 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 005 se move de [1, 1]  para  [0, 2] ( [-1, 1] )
Ant 5 :it 006  -  [[-1, 0], [1, 9]] - [[-1, -2], [1, 7]]
Ant 5 :it 006  sobre item e vazio
Ant 5 :it 006 - [0, 2]  -  [0, 1] ; [-1, 1]
Ant 5 :it 006 [0, 2]  - não pega item -  0.16 < 1.3333333333333333 - L: 2 ; I 4
Ant 5 :it 006 se move de [0, 2]  para  [0, 1] ( [0, -1] )
Ant 5 :it 007  -  [[-1, 0], [1, 9]] - [[-1, -1], [1, 8]]
Ant 5 :it 007 - [0, 1]  -  [0, 1] ; [-1, 1]
Ant 5 :it 007 - [0, 1] - [[0, -1]] ; nitens 1
Ant 5 :it 007 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 007 se move de [0, 1]  para  [0, 2] ( [0, 1] )
Ant 5 :it 008  -  [[-1, 0], [1, 9]] - [[-1, -2], [1, 7]]
Ant 5 :it 008  sobre item e vazio
Ant 5 :it 008 - [0, 2]  -  [0, 1] ; [-1, 1]
Ant 5 :it 008 [0, 2]  - não pega item -  0.9 < 1.3333333333333333 - L: 2 ; I 4
Ant 5 :it 008 se move de [0, 2]  para  [1, 2] ( [1, 0] )
Ant 5 :it 009  -  [[-1, -1], [1, 8]] - [[-1, -2], [1, 7]]
Ant 5 :it 009  sobre item e vazio
Ant 5 :it 009 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 009 - [1, 2]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 009 - [1, 2] - [[-1, 0]] ; nitens 1
Ant 5 :it 009 [1, 2]  - não pega item -  0.64 < 2.3333333333333335 - L: 2 ; I 7
Ant 5 :it 009 se move de [1, 2]  para  [1, 3] ( [0, 1] )
Ant 5 :it 010  -  [[-1, -1], [1, 8]] - [[-1, -3], [1, 6]]
Ant 5 :it 010  sobre item e vazio
Ant 5 :it 010 - [1, 3]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 010 - [1, 3] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 5 :it 010 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 010 [1, 3]  - não pega item -  0.56 < 2.3333333333333335 - L: 2 ; I 7
Ant 5 :it 010 se move de [1, 3]  para  [2, 2] ( [1, -1] )
Ant 5 :it 011  -  [[-1, -2], [1, 7]] - [[-1, -2], [1, 7]]
Ant 5 :it 011  sobre item e vazio
Ant 5 :it 011 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 011 - [2, 2]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 011 - [2, 2] - [[-1, 0], [0, -1]] ; nitens 2
Ant 5 :it 011 [2, 2]  - não pega item -  0.06 < 2.3333333333333335 - L: 2 ; I 7
Ant 5 :it 011 se move de [2, 2]  para  [1, 2] ( [-1, 0] )
Ant 5 :it 012  -  [[-1, -1], [1, 8]] - [[-1, -2], [1, 7]]
Ant 5 :it 012  sobre item e vazio
Ant 5 :it 012 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 012 - [1, 2]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 012 - [1, 2] - [[-1, 0]] ; nitens 1
Ant 5 :it 012 [1, 2]  - não pega item -  0.51 < 2.3333333333333335 - L: 2 ; I 7
Ant 5 :it 012 se move de [1, 2]  para  [0, 2] ( [-1, 0] )
Ant 5 :it 013  -  [[-1, 0], [1, 9]] - [[-1, -2], [1, 7]]
Ant 5 :it 013  sobre item e vazio
Ant 5 :it 013 - [0, 2]  -  [0, 1] ; [-1, 1]
Ant 5 :it 013 [0, 2]  - não pega item -  0.68 < 1.3333333333333333 - L: 2 ; I 4
Ant 5 :it 013 se move de [0, 2]  para  [1, 1] ( [1, -1] )
Ant 5 :it 014  -  [[-1, -1], [1, 8]] - [[-1, -1], [1, 8]]
Ant 5 :it 014 - [1, 1]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 014 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 014 se move de [1, 1]  para  [2, 0] ( [1, -1] )
Ant 5 :it 015  -  [[-1, -2], [1, 7]] - [[-1, 0], [1, 9]]
Ant 5 :it 015  sobre item e vazio
Ant 5 :it 015 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 015 - [2, 0]  -  [-1, 1] ; [0, 1]
Ant 5 :it 015 - [2, 0] - [[-1, 0]] ; nitens 1
Ant 5 :it 015 [2, 0]  - não pega item -  0.16 < 1.3333333333333333 - L: 2 ; I 4
Ant 5 :it 015 se move de [2, 0]  para  [3, 1] ( [1, 1] )
Ant 5 :it 016  -  [[-1, -3], [1, 6]] - [[-1, -1], [1, 8]]
Ant 5 :it 016  sobre item e vazio
Ant 5 :it 016 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 016 - [3, 1]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 016 - [3, 1] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 5 :it 016 [3, 1]  - não pega item -  0.61 < 2.3333333333333335 - L: 2 ; I 7
Ant 5 :it 016 se move de [3, 1]  para  [4, 1] ( [1, 0] )
Ant 5 :it 017  -  [[-1, -4], [1, 5]] - [[-1, -1], [1, 8]]
Ant 5 :it 017 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 017 - [4, 1]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 017 - [4, 1] - [[-1, 0], [0, -1]] ; nitens 2
Ant 5 :it 017 se move de [4, 1]  para  [4, 0] ( [0, -1] )
Ant 5 :it 018  -  [[-1, -4], [1, 5]] - [[-1, 0], [1, 9]]
Ant 5 :it 018  sobre item e vazio
Ant 5 :it 018 - [4, 0]  -  [-1, 1] ; [0, 1]
Ant 5 :it 018 [4, 0]  - não pega item -  0.38 < 1.3333333333333333 - L: 2 ; I 4
Ant 5 :it 018 se move de [4, 0]  para  [3, 0] ( [-1, 0] )
Ant 5 :it 019  -  [[-1, -3], [1, 6]] - [[-1, 0], [1, 9]]
Ant 5 :it 019 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 019 - [3, 0]  -  [-1, 1] ; [0, 1]
Ant 5 :it 019 - [3, 0] - [[-1, 0]] ; nitens 1
Ant 5 :it 019 se move de [3, 0]  para  [2, 1] ( [-1, 1] )
Ant 5 :it 020  -  [[-1, -2], [1, 7]] - [[-1, -1], [1, 8]]
Ant 5 :it 020  sobre item e vazio
Ant 5 :it 020 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 020 - [2, 1]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 020 - [2, 1] - [[-1, -1], [0, -1]] ; nitens 2
Ant 5 :it 020 [2, 1]  - não pega item -  0.28 < 2.3333333333333335 - L: 2 ; I 7
Ant 5 :it 020 se move de [2, 1]  para  [2, 0] ( [0, -1] )
Ant 5 :it 021  -  [[-1, -2], [1, 7]] - [[-1, 0], [1, 9]]
Ant 5 :it 021  sobre item e vazio
Ant 5 :it 021 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 021 - [2, 0]  -  [-1, 1] ; [0, 1]
Ant 5 :it 021 - [2, 0] - [[-1, 0]] ; nitens 1
Ant 5 :it 021 [2, 0]  - não pega item -  0.66 < 1.3333333333333333 - L: 2 ; I 4
Ant 5 :it 021 se move de [2, 0]  para  [3, 0] ( [1, 0] )
Ant 5 :it 022  -  [[-1, -3], [1, 6]] - [[-1, 0], [1, 9]]
Ant 5 :it 022 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 022 - [3, 0]  -  [-1, 1] ; [0, 1]
Ant 5 :it 022 - [3, 0] - [[-1, 0]] ; nitens 1
Ant 5 :it 022 se move de [3, 0]  para  [4, 1] ( [1, 1] )
Ant 5 :it 023  -  [[-1, -4], [1, 5]] - [[-1, -1], [1, 8]]
Ant 5 :it 023 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 023 - [4, 1]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 023 - [4, 1] - [[-1, 0], [0, -1]] ; nitens 2
Ant 5 :it 023 se move de [4, 1]  para  [5, 1] ( [1, 0] )
Ant 5 :it 024  -  [[-1, -5], [1, 4]] - [[-1, -1], [1, 8]]
Ant 5 :it 024  sobre item e vazio
Ant 5 :it 024 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 024 - [5, 1]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 024 - [5, 1] - [[-1, -1], [0, -1]] ; nitens 2
Ant 5 :it 024 [5, 1]  - não pega item -  0.7 < 2.3333333333333335 - L: 2 ; I 7
Ant 5 :it 024 se move de [5, 1]  para  [5, 2] ( [0, 1] )
Ant 5 :it 025  -  [[-1, -5], [1, 4]] - [[-1, -2], [1, 7]]
Ant 5 :it 025  sobre item e vazio
Ant 5 :it 025 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 025 - [5, 2]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 025 - [5, 2] - [[0, -1]] ; nitens 1
Ant 5 :it 025 [5, 2]  - não pega item -  0.68 < 2.3333333333333335 - L: 2 ; I 7
Ant 5 :it 025 se move de [5, 2]  para  [4, 1] ( [-1, -1] )
Ant 5 :it 026  -  [[-1, -4], [1, 5]] - [[-1, -1], [1, 8]]
Ant 5 :it 026 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 026 - [4, 1]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 026 - [4, 1] - [[-1, 0], [0, -1]] ; nitens 2
Ant 5 :it 026 se move de [4, 1]  para  [3, 2] ( [-1, 1] )
Ant 5 :it 027  -  [[-1, -3], [1, 6]] - [[-1, -2], [1, 7]]
Ant 5 :it 027  sobre item e vazio
Ant 5 :it 027 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 027 - [3, 2]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 027 - [3, 2] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 5 :it 027 [3, 2]  - não pega item -  0.77 < 2.3333333333333335 - L: 2 ; I 7
Ant 5 :it 027 se move de [3, 2]  para  [2, 3] ( [-1, 1] )
Ant 5 :it 028  -  [[-1, -2], [1, 7]] - [[-1, -3], [1, 6]]
Ant 5 :it 028  sobre item e vazio
Ant 5 :it 028 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 028 - [2, 3]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 028 - [2, 3] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 5 :it 028 [2, 3]  - não pega item -  0.87 < 2.3333333333333335 - L: 2 ; I 7
Ant 5 :it 028 se move de [2, 3]  para  [1, 2] ( [-1, -1] )
Ant 5 :it 029  -  [[-1, -1], [1, 8]] - [[-1, -2], [1, 7]]
Ant 5 :it 029  sobre item e vazio
Ant 5 :it 029 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 029 - [1, 2]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 029 - [1, 2] - [[-1, 0]] ; nitens 1
Ant 5 :it 029 [1, 2]  - não pega item -  0.61 < 2.3333333333333335 - L: 2 ; I 7
Ant 5 :it 029 se move de [1, 2]  para  [2, 1] ( [1, -1] )
Ant 5 :it 030  -  [[-1, -2], [1, 7]] - [[-1, -1], [1, 8]]
Ant 5 :it 030  sobre item e vazio
Ant 5 :it 030 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 030 - [2, 1]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 030 - [2, 1] - [[-1, -1], [0, -1]] ; nitens 2
Ant 5 :it 030 [2, 1]  - não pega item -  0.02 < 2.3333333333333335 - L: 2 ; I 7
Ant 5 :it 030 se move de [2, 1]  para  [1, 0] ( [-1, -1] )
Ant 5 :it 031  -  [[-1, -1], [1, 8]] - [[-1, 0], [1, 9]]
Ant 5 :it 031  sobre item e vazio
Ant 5 :it 031 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 031 - [1, 0]  -  [-1, 1] ; [0, 1]
Ant 5 :it 031 - [1, 0] - [[-1, 0]] ; nitens 1
Ant 5 :it 031 [1, 0]  - não pega item -  0.36 < 1.3333333333333333 - L: 2 ; I 4
Ant 5 :it 031 se move de [1, 0]  para  [1, 1] ( [0, 1] )
Ant 5 :it 032  -  [[-1, -1], [1, 8]] - [[-1, -1], [1, 8]]
Ant 5 :it 032 - [1, 1]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 032 - [1, 1] - [[-1, -1], [0, -1]] ; nitens 2
Ant 5 :it 032 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 032 se move de [1, 1]  para  [1, 0] ( [0, -1] )
Ant 5 :it 033  -  [[-1, -1], [1, 8]] - [[-1, 0], [1, 9]]
Ant 5 :it 033  sobre item e vazio
Ant 5 :it 033 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 033 - [1, 0]  -  [-1, 1] ; [0, 1]
Ant 5 :it 033 - [1, 0] - [[-1, 0]] ; nitens 1
Ant 5 :it 033 [1, 0]  - não pega item -  0.25 < 1.3333333333333333 - L: 2 ; I 4
Ant 5 :it 033 se move de [1, 0]  para  [0, 0] ( [-1, 0] )
Ant 5 :it 034  sobre item e vazio
Ant 5 :it 034 [0, 0]  - pega item -  0.8 > 0.6666666666666666 - L: 2 ; I 2
Ant 5 :it 035  -  [[-1, 0], [1, 9]] - [[-1, 0], [1, 9]]
Ant 5 :it 035 - [0, 0]  -  [0, 1] ; [0, 1]
Ant 5 :it 035 se move de [0, 0]  para  [1, 1] ( [1, 1] )
Ant 5 :it 036  carregando item
Ant 5 :it 036 [1, 1]  - solta item -  0.08 >= -0.75 - L: 3 ; I 6
Ant 5 :it 037  -  [[-1, -1], [1, 8]] - [[-1, -1], [1, 8]]
Ant 5 :it 037 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 037 - [1, 1]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 037 - [1, 1] - [[0, -1]] ; nitens 1
Ant 5 :it 037 se move de [1, 1]  para  [2, 1] ( [1, 0] )
Ant 5 :it 038  -  [[-1, -1], [1, 8]] - [[-1, -1], [1, 8]]
Ant 5 :it 038  sobre item e vazio
Ant 5 :it 038 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 038 - [1, 1]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 038 - [1, 1] - [[0, -1]] ; nitens 1
Ant 5 :it 038 [1, 1]  - não pega item -  0.75 < 2.3333333333333335 - L: 2 ; I 7
Ant 5 :it 038 se move de [1, 1]  para  [2, 1] ( [1, 0] )
Ant 5 :it 039  -  [[-1, -1], [1, 8]] - [[-1, -1], [1, 8]]
Ant 5 :it 039  sobre item e vazio
Ant 5 :it 039 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 039 - [1, 1]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 039 - [1, 1] - [[0, -1]] ; nitens 1
Ant 5 :it 039 [1, 1]  - não pega item -  0.8 < 2.3333333333333335 - L: 2 ; I 7
Ant 5 :it 039 se move de [1, 1]  para  [0, 1] ( [-1, 0] )
Ant 5 :it 040  -  [[-1, 0], [1, 9]] - [[-1, -1], [1, 8]]
Ant 5 :it 040 - [0, 1]  -  [0, 1] ; [-1, 1]
Ant 5 :it 040 se move de [0, 1]  para  [1, 2] ( [1, 1] )
Ant 5 :it 041  -  [[-1, 0], [1, 9]] - [[-1, -1], [1, 8]]
Ant 5 :it 041 - [0, 1]  -  [0, 1] ; [-1, 1]
Ant 5 :it 041 se move de [0, 1]  para  [1, 1] ( [1, 0] )
Ant 5 :it 042  -  [[-1, 0], [1, 9]] - [[-1, -1], [1, 8]]
Ant 5 :it 042 - [0, 1]  -  [0, 1] ; [-1, 1]
Ant 5 :it 042 se move de [0, 1]  para  [0, 2] ( [0, 1] )
Ant 5 :it 043  -  [[-1, 0], [1, 9]] - [[-1, -2], [1, 7]]
Ant 5 :it 043  sobre item e vazio
Ant 5 :it 043 - [0, 2]  -  [0, 1] ; [-1, 1]
Ant 5 :it 043 [0, 2]  - não pega item -  0.5 < 1.3333333333333333 - L: 2 ; I 4
Ant 5 :it 043 se move de [0, 2]  para  [0, 3] ( [0, 1] )
Ant 5 :it 044  -  [[-1, 0], [1, 9]] - [[-1, -3], [1, 6]]
Ant 5 :it 044  sobre item e vazio
Ant 5 :it 044 - [0, 3]  -  [0, 1] ; [-1, 1]
Ant 5 :it 044 - [0, 3] - [[0, -1]] ; nitens 1
Ant 5 :it 044 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 044 [0, 3]  - não pega item -  0.0 < 1.3333333333333333 - L: 2 ; I 4
Ant 5 :it 044 se move de [0, 3]  para  [0, 4] ( [0, 1] )
Ant 5 :it 045  -  [[-1, 0], [1, 9]] - [[-1, -4], [1, 5]]
Ant 5 :it 045  sobre item e vazio
Ant 5 :it 045 - [0, 4]  -  [0, 1] ; [-1, 1]
Ant 5 :it 045 - [0, 4] - [[0, -1]] ; nitens 1
Ant 5 :it 045 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 045 [0, 4]  - não pega item -  0.31 < 1.3333333333333333 - L: 2 ; I 4
Ant 5 :it 045 se move de [0, 4]  para  [0, 3] ( [0, -1] )
Ant 5 :it 046  -  [[-1, 0], [1, 9]] - [[-1, -3], [1, 6]]
Ant 5 :it 046  sobre item e vazio
Ant 5 :it 046 - [0, 3]  -  [0, 1] ; [-1, 1]
Ant 5 :it 046 [0, 3]  - não pega item -  0.89 < 1.3333333333333333 - L: 2 ; I 4
Ant 5 :it 046 se move de [0, 3]  para  [1, 2] ( [1, -1] )
Ant 5 :it 047  -  [[-1, -1], [1, 8]] - [[-1, -2], [1, 7]]
Ant 5 :it 047  sobre item e vazio
Ant 5 :it 047 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 047 - [1, 2]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 047 - [1, 2] - [[-1, 0]] ; nitens 1
Ant 5 :it 047 [1, 2]  - não pega item -  0.0 < 2.3333333333333335 - L: 2 ; I 7
Ant 5 :it 047 se move de [1, 2]  para  [0, 3] ( [-1, 1] )
Ant 5 :it 048  -  [[-1, 0], [1, 9]] - [[-1, -3], [1, 6]]
Ant 5 :it 048  sobre item e vazio
Ant 5 :it 048 - [0, 3]  -  [0, 1] ; [-1, 1]
Ant 5 :it 048 [0, 3]  - não pega item -  0.64 < 1.3333333333333333 - L: 2 ; I 4
Ant 5 :it 048 se move de [0, 3]  para  [0, 4] ( [0, 1] )
Ant 5 :it 049  -  [[-1, 0], [1, 9]] - [[-1, -4], [1, 5]]
Ant 5 :it 049  sobre item e vazio
Ant 5 :it 049 - [0, 4]  -  [0, 1] ; [-1, 1]
Ant 5 :it 049 - [0, 4] - [[0, -1]] ; nitens 1
Ant 5 :it 049 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 049 [0, 4]  - não pega item -  1.0 < 1.3333333333333333 - L: 2 ; I 4
Ant 5 :it 049 se move de [0, 4]  para  [1, 4] ( [1, 0] )
Itens 80  formigas 5
Finalizando
[Finished in 15.5s]