Iniciando
Iniciando os  60  Itens
Inicializando  5  Formigas
Ant 1 0- Iniciando formiga em posicao [ 4 , 7 ]
Ant 1 :it 000  -  [[-1, -4], [1, 5]] - [[-1, -7], [1, 2]]
Ant 1 :it 000 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 000 - [4, 7]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 000 - [4, 7] - [[-1, -1], [0, -1]] ; nitens 2
Ant 1 :it 000 se move de [4, 7]  para  [4, 8] ( [0, 1] )
Ant 1 :it 001  -  [[-1, -4], [1, 5]] - [[-1, -8], [1, 1]]
Ant 1 :it 001 - [4, 8]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 001 se move de [4, 8]  para  [3, 9] ( [-1, 1] )
Ant 1 :it 002  sobre item e vazio
Ant 1 :it 002 [3, 9]  - pega item -  0.89 > 0.7142857142857143 - L: 1 ; I 5
Ant 1 :it 003  -  [[-1, -3], [1, 6]] - [[-1, -9], [1, 0]]
Ant 1 :it 003 - [3, 9]  -  [-1, 1] ; [-1, 0]
Ant 1 :it 003 se move de [3, 9]  para  [2, 9] ( [-1, 0] )
Ant 1 :it 004  carregando item
Ant 1 :it 004 [2, 9]  - solta item -  0.47 >= 0.2857142857142857 - L: 1 ; I 5
Ant 1 :it 005  -  [[-1, -2], [1, 7]] - [[-1, -9], [1, 0]]
Ant 1 :it 005 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 1 :it 005 - [2, 9]  -  [-1, 1] ; [-1, 0]
Ant 1 :it 005 - [2, 9] - [[-1, -1]] ; nitens 1
Ant 1 :it 005 se move de [2, 9]  para  [2, 8] ( [0, -1] )
Ant 1 :it 006  -  [[-1, -2], [1, 7]] - [[-1, -8], [1, 1]]
Ant 1 :it 006 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 1 :it 006 - [2, 8]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 006 - [2, 8] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 1 :it 006 se move de [2, 8]  para  [3, 7] ( [1, -1] )
Ant 1 :it 007  -  [[-1, -3], [1, 6]] - [[-1, -7], [1, 2]]
Ant 1 :it 007 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 007 - [3, 7]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 007 - [3, 7] - [[-1, -1], [0, -1]] ; nitens 2
Ant 1 :it 007 se move de [3, 7]  para  [3, 8] ( [0, 1] )
Ant 1 :it 008  -  [[-1, -3], [1, 6]] - [[-1, -8], [1, 1]]
Ant 1 :it 008 - [3, 8]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 008 se move de [3, 8]  para  [2, 8] ( [-1, 0] )
Ant 1 :it 009  -  [[-1, -2], [1, 7]] - [[-1, -8], [1, 1]]
Ant 1 :it 009 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 1 :it 009 - [2, 8]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 009 - [2, 8] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 1 :it 009 se move de [2, 8]  para  [3, 9] ( [1, 1] )
Ant 1 :it 010  -  [[-1, -3], [1, 6]] - [[-1, -9], [1, 0]]
Ant 1 :it 010 - [3, 9]  -  [-1, 1] ; [-1, 0]
Ant 1 :it 010 se move de [3, 9]  para  [4, 8] ( [1, -1] )
Ant 1 :it 011  -  [[-1, -4], [1, 5]] - [[-1, -8], [1, 1]]
Ant 1 :it 011 - [4, 8]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 011 se move de [4, 8]  para  [3, 7] ( [-1, -1] )
Ant 1 :it 012  -  [[-1, -3], [1, 6]] - [[-1, -7], [1, 2]]
Ant 1 :it 012 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 012 - [3, 7]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 012 - [3, 7] - [[-1, -1], [0, -1]] ; nitens 2
Ant 1 :it 012 se move de [3, 7]  para  [4, 8] ( [1, 1] )
Ant 1 :it 013  -  [[-1, -4], [1, 5]] - [[-1, -8], [1, 1]]
Ant 1 :it 013 - [4, 8]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 013 se move de [4, 8]  para  [5, 7] ( [1, -1] )
Ant 1 :it 014  -  [[-1, -5], [1, 4]] - [[-1, -7], [1, 2]]
Ant 1 :it 014 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 1 :it 014 - [5, 7]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 014 - [5, 7] - [[-1, -1]] ; nitens 1
Ant 1 :it 014 se move de [5, 7]  para  [5, 8] ( [0, 1] )
Ant 1 :it 015  sobre item e vazio
Ant 1 :it 015 [5, 8]  - pega item -  1.0 > 0.8 - L: 1 ; I 8
Ant 1 :it 016  -  [[-1, -5], [1, 4]] - [[-1, -8], [1, 1]]
Ant 1 :it 016 - [5, 8]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 016 se move de [5, 8]  para  [4, 9] ( [-1, 1] )
Ant 1 :it 017  -  [[-1, -4], [1, 5]] - [[-1, -9], [1, 0]]
Ant 1 :it 017 - [4, 9]  -  [-1, 1] ; [-1, 0]
Ant 1 :it 017 se move de [4, 9]  para  [4, 8] ( [0, -1] )
Ant 1 :it 018  carregando item
Ant 1 :it 018 [4, 8]  - solta item -  0.23 >= 0.19999999999999996 - L: 1 ; I 8
Ant 1 :it 019  -  [[-1, -4], [1, 5]] - [[-1, -8], [1, 1]]
Ant 1 :it 019 - [4, 8]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 019 se move de [4, 8]  para  [5, 7] ( [1, -1] )
Ant 1 :it 020  -  [[-1, -5], [1, 4]] - [[-1, -7], [1, 2]]
Ant 1 :it 020  sobre item e vazio
Ant 1 :it 020 - [5, 7]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 020 [5, 7]  - não pega item -  0.55 < 0.8 - L: 1 ; I 8
Ant 1 :it 020 se move de [5, 7]  para  [6, 8] ( [1, 1] )
Ant 1 :it 021  -  [[-1, -6], [1, 3]] - [[-1, -8], [1, 1]]
Ant 1 :it 021 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 1 :it 021 - [6, 8]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 021 - [6, 8] - [[-1, -1]] ; nitens 1
Ant 1 :it 021 se move de [6, 8]  para  [7, 9] ( [1, 1] )
Ant 1 :it 022  sobre item e vazio
Ant 1 :it 022 [7, 9]  - pega item -  0.92 > 0.7142857142857143 - L: 1 ; I 5
Ant 1 :it 023  -  [[-1, -7], [1, 2]] - [[-1, -9], [1, 0]]
Ant 1 :it 023 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 023 - [7, 9]  -  [-1, 1] ; [-1, 0]
Ant 1 :it 023 - [7, 9] - [[0, -1]] ; nitens 1
Ant 1 :it 023 se move de [7, 9]  para  [7, 8] ( [0, -1] )
Ant 1 :it 024  -  [[-1, -7], [1, 2]] - [[-1, -8], [1, 1]]
Ant 1 :it 024 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 024 - [7, 8]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 024 - [7, 8] - [[0, -1]] ; nitens 1
Ant 1 :it 024 se move de [7, 8]  para  [7, 9] ( [0, 1] )
Ant 1 :it 025  -  [[-1, -7], [1, 2]] - [[-1, -9], [1, 0]]
Ant 1 :it 025  carregando item
Ant 1 :it 025 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 025 - [7, 9]  -  [-1, 1] ; [-1, 0]
Ant 1 :it 025 - [7, 9] - [[0, -1]] ; nitens 1
Ant 1 :it 025 [7, 9]  - não solta item -  0.32 < 0.4285714285714286 - L: 2 ; I 4
Ant 1 :it 025 se move de [7, 9]  para  [8, 9] ( [1, 0] )
Ant 1 :it 026  -  [[-1, -8], [1, 1]] - [[-1, -9], [1, 0]]
Ant 1 :it 026 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 026 - [8, 9]  -  [-1, 1] ; [-1, 0]
Ant 1 :it 026 - [8, 9] - [[-1, -1], [0, -1]] ; nitens 2
Ant 1 :it 026 se move de [8, 9]  para  [8, 8] ( [0, -1] )
Ant 1 :it 027  -  [[-1, -8], [1, 1]] - [[-1, -8], [1, 1]]
Ant 1 :it 027 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 027 - [8, 8]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 027 - [8, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 027 se move de [8, 8]  para  [7, 7] ( [-1, -1] )
Ant 1 :it 028  -  [[-1, -7], [1, 2]] - [[-1, -7], [1, 2]]
Ant 1 :it 028 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 028 - [7, 7]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 028 - [7, 7] - [[-1, -1], [0, -1]] ; nitens 2
Ant 1 :it 028 se move de [7, 7]  para  [6, 6] ( [-1, -1] )
Ant 1 :it 029  -  [[-1, -6], [1, 3]] - [[-1, -6], [1, 3]]
Ant 1 :it 029 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 029 - [6, 6]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 029 - [6, 6] - [[0, -1]] ; nitens 1
Ant 1 :it 029 se move de [6, 6]  para  [6, 7] ( [0, 1] )
Ant 1 :it 030  carregando item
Ant 1 :it 030 [6, 7]  - solta item -  0.34 >= 0.30000000000000004 - L: 2 ; I 7
Ant 1 :it 031  -  [[-1, -6], [1, 3]] - [[-1, -7], [1, 2]]
Ant 1 :it 031 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 031 - [6, 7]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 031 - [6, 7] - [[-1, 0], [0, -1]] ; nitens 2
Ant 1 :it 031 se move de [6, 7]  para  [5, 8] ( [-1, 1] )
Ant 1 :it 032  -  [[-1, -5], [1, 4]] - [[-1, -8], [1, 1]]
Ant 1 :it 032 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 032 - [5, 8]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 032 - [5, 8] - [[-1, 0], [0, -1]] ; nitens 2
Ant 1 :it 032 se move de [5, 8]  para  [6, 8] ( [1, 0] )
Ant 1 :it 033  -  [[-1, -6], [1, 3]] - [[-1, -8], [1, 1]]
Ant 1 :it 033 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 033 - [6, 8]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 033 - [6, 8] - [[-1, -1], [0, -1]] ; nitens 2
Ant 1 :it 033 se move de [6, 8]  para  [7, 8] ( [1, 0] )
Ant 1 :it 034  -  [[-1, -7], [1, 2]] - [[-1, -8], [1, 1]]
Ant 1 :it 034  sobre item e vazio
Ant 1 :it 034 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 034 - [7, 8]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 034 - [7, 8] - [[-1, -1], [0, -1]] ; nitens 2
Ant 1 :it 034 [7, 8]  - não pega item -  0.4 < 0.6 - L: 3 ; I 6
Ant 1 :it 034 se move de [7, 8]  para  [8, 8] ( [1, 0] )
Ant 1 :it 035  -  [[-1, -8], [1, 1]] - [[-1, -8], [1, 1]]
Ant 1 :it 035  sobre item e vazio
Ant 1 :it 035 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 035 - [8, 8]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 035 - [8, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 035 [8, 8]  - não pega item -  0.06 < 0.6 - L: 3 ; I 6
Ant 1 :it 035 se move de [8, 8]  para  [8, 7] ( [0, -1] )
Ant 1 :it 036  -  [[-1, -8], [1, 1]] - [[-1, -7], [1, 2]]
Ant 1 :it 036  sobre item e vazio
Ant 1 :it 036 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 1 :it 036 - [8, 7]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 036 - [8, 7] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 1 :it 036 [8, 7]  - não pega item -  0.58 < 0.6 - L: 3 ; I 6
Ant 1 :it 036 se move de [8, 7]  para  [9, 7] ( [1, 0] )
Ant 1 :it 037  -  [[-1, -9], [1, 0]] - [[-1, -7], [1, 2]]
Ant 1 :it 037  sobre item e vazio
Ant 1 :it 037 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 1 :it 037 - [9, 7]  -  [-1, 0] ; [-1, 1]
Ant 1 :it 037 - [9, 7] - [[-1, 0]] ; nitens 1
Ant 1 :it 037 [9, 7]  - não pega item -  0.35 < 0.5714285714285714 - L: 2 ; I 4
Ant 1 :it 037 se move de [9, 7]  para  [8, 7] ( [-1, 0] )
Ant 1 :it 038  -  [[-1, -8], [1, 1]] - [[-1, -7], [1, 2]]
Ant 1 :it 038  sobre item e vazio
Ant 1 :it 038 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 1 :it 038 - [8, 7]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 038 - [8, 7] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 1 :it 038 [8, 7]  - não pega item -  0.54 < 0.6 - L: 3 ; I 6
Ant 1 :it 038 se move de [8, 7]  para  [9, 7] ( [1, 0] )
Ant 1 :it 039  sobre item e vazio
Ant 1 :it 039 [9, 7]  - pega item -  0.89 > 0.5714285714285714 - L: 2 ; I 4
Ant 1 :it 040  -  [[-1, -9], [1, 0]] - [[-1, -7], [1, 2]]
Ant 1 :it 040 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 1 :it 040 - [9, 7]  -  [-1, 0] ; [-1, 1]
Ant 1 :it 040 - [9, 7] - [[-1, 0]] ; nitens 1
Ant 1 :it 040 se move de [9, 7]  para  [8, 8] ( [-1, 1] )
Ant 1 :it 041  -  [[-1, -8], [1, 1]] - [[-1, -8], [1, 1]]
Ant 1 :it 041 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 041 - [8, 8]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 041 - [8, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 041 se move de [8, 8]  para  [9, 7] ( [1, -1] )
Ant 1 :it 042  carregando item
Ant 1 :it 042 [9, 7]  - solta item -  0.7 >= 0.4285714285714286 - L: 2 ; I 4
Ant 1 :it 043  -  [[-1, -9], [1, 0]] - [[-1, -7], [1, 2]]
Ant 1 :it 043 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 1 :it 043 - [9, 7]  -  [-1, 0] ; [-1, 1]
Ant 1 :it 043 - [9, 7] - [[-1, 0]] ; nitens 1
Ant 1 :it 043 se move de [9, 7]  para  [8, 8] ( [-1, 1] )
Ant 1 :it 044  sobre item e vazio
Ant 1 :it 044 [8, 8]  - pega item -  0.86 > 0.6 - L: 3 ; I 6
Ant 1 :it 045  -  [[-1, -8], [1, 1]] - [[-1, -8], [1, 1]]
Ant 1 :it 045 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 045 - [8, 8]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 045 - [8, 8] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 1 :it 045 se move de [8, 8]  para  [7, 9] ( [-1, 1] )
Ant 1 :it 046  -  [[-1, -7], [1, 2]] - [[-1, -9], [1, 0]]
Ant 1 :it 046  carregando item
Ant 1 :it 046 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 046 - [7, 9]  -  [-1, 1] ; [-1, 0]
Ant 1 :it 046 - [7, 9] - [[0, -1]] ; nitens 1
Ant 1 :it 046 [7, 9]  - não solta item -  0.06 < 0.5714285714285714 - L: 3 ; I 3
Ant 1 :it 046 se move de [7, 9]  para  [6, 9] ( [-1, 0] )
Ant 1 :it 047  -  [[-1, -6], [1, 3]] - [[-1, -9], [1, 0]]
Ant 1 :it 047 - [6, 9]  -  [-1, 1] ; [-1, 0]
Ant 1 :it 047 se move de [6, 9]  para  [6, 8] ( [0, -1] )
Ant 1 :it 048  -  [[-1, -6], [1, 3]] - [[-1, -8], [1, 1]]
Ant 1 :it 048  carregando item
Ant 1 :it 048 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 048 - [6, 8]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 048 - [6, 8] - [[-1, -1], [0, -1]] ; nitens 2
Ant 1 :it 048 [6, 8]  - não solta item -  0.01 < 0.4 - L: 3 ; I 6
Ant 1 :it 048 se move de [6, 8]  para  [5, 8] ( [-1, 0] )
Ant 1 :it 049  -  [[-1, -5], [1, 4]] - [[-1, -8], [1, 1]]
Ant 1 :it 049  carregando item
Ant 1 :it 049 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 1 :it 049 - [5, 8]  -  [-1, 1] ; [-1, 1]
Ant 1 :it 049 - [5, 8] - [[-1, 0], [0, -1]] ; nitens 2
Ant 1 :it 049 [5, 8]  - não solta item -  0.16 < 0.4 - L: 3 ; I 6
Ant 1 :it 049 se move de [5, 8]  para  [5, 9] ( [0, 1] )
Ant 1 X- Finalizando em posicao [ 5 , 9 ]
Ant 2 0- Iniciando formiga em posicao [ 0 , 2 ]
Ant 2 :it 000  -  [[-1, 0], [1, 9]] - [[-1, -2], [1, 7]]
Ant 2 :it 000 - [0, 2]  -  [0, 1] ; [-1, 1]
Ant 2 :it 000 se move de [0, 2]  para  [1, 2] ( [1, 0] )
Ant 2 :it 001  -  [[-1, -1], [1, 8]] - [[-1, -2], [1, 7]]
Ant 2 :it 001 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 001 - [1, 2]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 001 - [1, 2] - [[0, -1]] ; nitens 1
Ant 2 :it 001 se move de [1, 2]  para  [0, 3] ( [-1, 1] )
Ant 2 :it 002  -  [[-1, 0], [1, 9]] - [[-1, -3], [1, 6]]
Ant 2 :it 002 - [0, 3]  -  [0, 1] ; [-1, 1]
Ant 2 :it 002 se move de [0, 3]  para  [0, 2] ( [0, -1] )
Ant 2 :it 003  -  [[-1, 0], [1, 9]] - [[-1, -2], [1, 7]]
Ant 2 :it 003 - [0, 2]  -  [0, 1] ; [-1, 1]
Ant 2 :it 003 se move de [0, 2]  para  [1, 2] ( [1, 0] )
Ant 2 :it 004  -  [[-1, 0], [1, 9]] - [[-1, -2], [1, 7]]
Ant 2 :it 004 - [0, 2]  -  [0, 1] ; [-1, 1]
Ant 2 :it 004 se move de [0, 2]  para  [1, 1] ( [1, -1] )
Ant 2 :it 005  -  [[-1, -1], [1, 8]] - [[-1, -1], [1, 8]]
Ant 2 :it 005  sobre item e vazio
Ant 2 :it 005 - [1, 1]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 005 - [1, 1] - [[-1, -1], [0, -1]] ; nitens 2
Ant 2 :it 005 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 005 [1, 1]  - não pega item -  0.42 < 0.7 - L: 2 ; I 7
Ant 2 :it 005 se move de [1, 1]  para  [2, 2] ( [1, 1] )
Ant 2 :it 006  -  [[-1, -2], [1, 7]] - [[-1, -2], [1, 7]]
Ant 2 :it 006  sobre item e vazio
Ant 2 :it 006 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 2 :it 006 - [2, 2]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 006 - [2, 2] - [[-1, -1]] ; nitens 1
Ant 2 :it 006 [2, 2]  - não pega item -  0.61 < 0.7 - L: 2 ; I 7
Ant 2 :it 006 se move de [2, 2]  para  [1, 2] ( [-1, 0] )
Ant 2 :it 007  -  [[-1, -1], [1, 8]] - [[-1, -2], [1, 7]]
Ant 2 :it 007 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 007 - [1, 2]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 007 - [1, 2] - [[0, -1]] ; nitens 1
Ant 2 :it 007 se move de [1, 2]  para  [1, 3] ( [0, 1] )
Ant 2 :it 008  -  [[-1, -1], [1, 8]] - [[-1, -3], [1, 6]]
Ant 2 :it 008  sobre item e vazio
Ant 2 :it 008 - [1, 3]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 008 [1, 3]  - não pega item -  0.29 < 0.7 - L: 2 ; I 7
Ant 2 :it 008 se move de [1, 3]  para  [2, 3] ( [1, 0] )
Ant 2 :it 009  -  [[-1, -2], [1, 7]] - [[-1, -3], [1, 6]]
Ant 2 :it 009 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 009 - [2, 3]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 009 - [2, 3] - [[-1, 0], [0, -1]] ; nitens 2
Ant 2 :it 009 se move de [2, 3]  para  [3, 2] ( [1, -1] )
Ant 2 :it 010  -  [[-1, -3], [1, 6]] - [[-1, -2], [1, 7]]
Ant 2 :it 010  sobre item e vazio
Ant 2 :it 010 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 010 - [3, 2]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 010 - [3, 2] - [[-1, 0], [0, -1]] ; nitens 2
Ant 2 :it 010 [3, 2]  - não pega item -  0.33 < 0.7 - L: 2 ; I 7
Ant 2 :it 010 se move de [3, 2]  para  [2, 2] ( [-1, 0] )
Ant 2 :it 011  -  [[-1, -2], [1, 7]] - [[-1, -2], [1, 7]]
Ant 2 :it 011  sobre item e vazio
Ant 2 :it 011 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 2 :it 011 - [2, 2]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 011 - [2, 2] - [[-1, -1]] ; nitens 1
Ant 2 :it 011 [2, 2]  - não pega item -  0.57 < 0.7 - L: 2 ; I 7
Ant 2 :it 011 se move de [2, 2]  para  [2, 3] ( [0, 1] )
Ant 2 :it 012  -  [[-1, -2], [1, 7]] - [[-1, -3], [1, 6]]
Ant 2 :it 012 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 012 - [2, 3]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 012 - [2, 3] - [[-1, 0], [0, -1]] ; nitens 2
Ant 2 :it 012 se move de [2, 3]  para  [1, 3] ( [-1, 0] )
Ant 2 :it 013  sobre item e vazio
Ant 2 :it 013 [1, 3]  - pega item -  0.78 > 0.7 - L: 2 ; I 7
Ant 2 :it 014  -  [[-1, -1], [1, 8]] - [[-1, -3], [1, 6]]
Ant 2 :it 014 - [1, 3]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 014 se move de [1, 3]  para  [2, 4] ( [1, 1] )
Ant 2 :it 015  carregando item
Ant 2 :it 015 [2, 4]  - solta item -  0.67 >= 0.19999999999999996 - L: 1 ; I 8
Ant 2 :it 016  -  [[-1, -2], [1, 7]] - [[-1, -4], [1, 5]]
Ant 2 :it 016 - [2, 4]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 016 se move de [2, 4]  para  [1, 3] ( [-1, -1] )
Ant 2 :it 017  -  [[-1, -1], [1, 8]] - [[-1, -3], [1, 6]]
Ant 2 :it 017 - [1, 3]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 017 se move de [1, 3]  para  [1, 4] ( [0, 1] )
Ant 2 :it 018  -  [[-1, -1], [1, 8]] - [[-1, -4], [1, 5]]
Ant 2 :it 018 - [1, 4]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 018 se move de [1, 4]  para  [0, 3] ( [-1, -1] )
Ant 2 :it 019  -  [[-1, 0], [1, 9]] - [[-1, -3], [1, 6]]
Ant 2 :it 019 - [0, 3]  -  [0, 1] ; [-1, 1]
Ant 2 :it 019 se move de [0, 3]  para  [0, 2] ( [0, -1] )
Ant 2 :it 020  -  [[-1, 0], [1, 9]] - [[-1, -2], [1, 7]]
Ant 2 :it 020 - [0, 2]  -  [0, 1] ; [-1, 1]
Ant 2 :it 020 se move de [0, 2]  para  [1, 1] ( [1, -1] )
Ant 2 :it 021  -  [[-1, -1], [1, 8]] - [[-1, -1], [1, 8]]
Ant 2 :it 021  sobre item e vazio
Ant 2 :it 021 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 021 - [1, 1]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 021 - [1, 1] - [[-1, 0], [0, -1]] ; nitens 2
Ant 2 :it 021 [1, 1]  - não pega item -  0.72 < 0.8 - L: 1 ; I 8
Ant 2 :it 021 se move de [1, 1]  para  [0, 1] ( [-1, 0] )
Ant 2 :it 022  -  [[-1, 0], [1, 9]] - [[-1, -1], [1, 8]]
Ant 2 :it 022  sobre item e vazio
Ant 2 :it 022 - [0, 1]  -  [0, 1] ; [-1, 1]
Ant 2 :it 022 [0, 1]  - não pega item -  0.0 < 0.5714285714285714 - L: 2 ; I 4
Ant 2 :it 022 se move de [0, 1]  para  [1, 0] ( [1, -1] )
Ant 2 :it 023  -  [[-1, -1], [1, 8]] - [[-1, 0], [1, 9]]
Ant 2 :it 023  sobre item e vazio
Ant 2 :it 023 - [1, 0]  -  [-1, 1] ; [0, 1]
Ant 2 :it 023 [1, 0]  - não pega item -  0.26 < 0.7142857142857143 - L: 1 ; I 5
Ant 2 :it 023 se move de [1, 0]  para  [0, 0] ( [-1, 0] )
Ant 2 :it 024  -  [[-1, 0], [1, 9]] - [[-1, 0], [1, 9]]
Ant 2 :it 024 - [0, 0]  -  [0, 1] ; [0, 1]
Ant 2 :it 024 se move de [0, 0]  para  [1, 0] ( [1, 0] )
Ant 2 :it 025  -  [[-1, -1], [1, 8]] - [[-1, 0], [1, 9]]
Ant 2 :it 025  sobre item e vazio
Ant 2 :it 025 - [1, 0]  -  [-1, 1] ; [0, 1]
Ant 2 :it 025 [1, 0]  - não pega item -  0.66 < 0.7142857142857143 - L: 1 ; I 5
Ant 2 :it 025 se move de [1, 0]  para  [0, 1] ( [-1, 1] )
Ant 2 :it 026  -  [[-1, 0], [1, 9]] - [[-1, -1], [1, 8]]
Ant 2 :it 026  sobre item e vazio
Ant 2 :it 026 - [0, 1]  -  [0, 1] ; [-1, 1]
Ant 2 :it 026 [0, 1]  - não pega item -  0.32 < 0.5714285714285714 - L: 2 ; I 4
Ant 2 :it 026 se move de [0, 1]  para  [0, 0] ( [0, -1] )
Ant 2 :it 027  -  [[-1, 0], [1, 9]] - [[-1, 0], [1, 9]]
Ant 2 :it 027 - [0, 0]  -  [0, 1] ; [0, 1]
Ant 2 :it 027 se move de [0, 0]  para  [0, 1] ( [0, 1] )
Ant 2 :it 028  -  [[-1, 0], [1, 9]] - [[-1, -1], [1, 8]]
Ant 2 :it 028  sobre item e vazio
Ant 2 :it 028 - [0, 1]  -  [0, 1] ; [-1, 1]
Ant 2 :it 028 [0, 1]  - não pega item -  0.11 < 0.5714285714285714 - L: 2 ; I 4
Ant 2 :it 028 se move de [0, 1]  para  [0, 0] ( [0, -1] )
Ant 2 :it 029  -  [[-1, 0], [1, 9]] - [[-1, 0], [1, 9]]
Ant 2 :it 029 - [0, 0]  -  [0, 1] ; [0, 1]
Ant 2 :it 029 se move de [0, 0]  para  [1, 1] ( [1, 1] )
Ant 2 :it 030  -  [[-1, -1], [1, 8]] - [[-1, -1], [1, 8]]
Ant 2 :it 030  sobre item e vazio
Ant 2 :it 030 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 030 - [1, 1]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 030 - [1, 1] - [[-1, 0], [0, -1]] ; nitens 2
Ant 2 :it 030 [1, 1]  - não pega item -  0.14 < 0.7 - L: 2 ; I 7
Ant 2 :it 030 se move de [1, 1]  para  [1, 0] ( [0, -1] )
Ant 2 :it 031  -  [[-1, -1], [1, 8]] - [[-1, 0], [1, 9]]
Ant 2 :it 031  sobre item e vazio
Ant 2 :it 031 - [1, 0]  -  [-1, 1] ; [0, 1]
Ant 2 :it 031 [1, 0]  - não pega item -  0.4 < 0.7142857142857143 - L: 1 ; I 5
Ant 2 :it 031 se move de [1, 0]  para  [0, 0] ( [-1, 0] )
Ant 2 :it 032  -  [[-1, 0], [1, 9]] - [[-1, 0], [1, 9]]
Ant 2 :it 032 - [0, 0]  -  [0, 1] ; [0, 1]
Ant 2 :it 032 se move de [0, 0]  para  [1, 0] ( [1, 0] )
Ant 2 :it 033  sobre item e vazio
Ant 2 :it 033 [1, 0]  - pega item -  0.82 > 0.7142857142857143 - L: 1 ; I 5
Ant 2 :it 034  -  [[-1, -1], [1, 8]] - [[-1, 0], [1, 9]]
Ant 2 :it 034 - [1, 0]  -  [-1, 1] ; [0, 1]
Ant 2 :it 034 se move de [1, 0]  para  [2, 0] ( [1, 0] )
Ant 2 :it 035  -  [[-1, -2], [1, 7]] - [[-1, 0], [1, 9]]
Ant 2 :it 035 - [2, 0]  -  [-1, 1] ; [0, 1]
Ant 2 :it 035 se move de [2, 0]  para  [2, 1] ( [0, 1] )
Ant 2 :it 036  -  [[-1, -2], [1, 7]] - [[-1, -1], [1, 8]]
Ant 2 :it 036  carregando item
Ant 2 :it 036 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 036 - [2, 1]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 036 - [2, 1] - [[-1, 0], [0, -1]] ; nitens 2
Ant 2 :it 036 [2, 1]  - não solta item -  0.25 < 0.4 - L: 3 ; I 6
Ant 2 :it 036 se move de [2, 1]  para  [2, 0] ( [0, -1] )
Ant 2 :it 037  -  [[-1, -2], [1, 7]] - [[-1, 0], [1, 9]]
Ant 2 :it 037 - [2, 0]  -  [-1, 1] ; [0, 1]
Ant 2 :it 037 se move de [2, 0]  para  [2, 1] ( [0, 1] )
Ant 2 :it 038  -  [[-1, -2], [1, 7]] - [[-1, -1], [1, 8]]
Ant 2 :it 038  carregando item
Ant 2 :it 038 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 038 - [2, 1]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 038 - [2, 1] - [[-1, 0], [0, -1]] ; nitens 2
Ant 2 :it 038 [2, 1]  - não solta item -  0.17 < 0.4 - L: 3 ; I 6
Ant 2 :it 038 se move de [2, 1]  para  [1, 0] ( [-1, -1] )
Ant 2 :it 039  -  [[-1, -1], [1, 8]] - [[-1, 0], [1, 9]]
Ant 2 :it 039  carregando item
Ant 2 :it 039 - [1, 0]  -  [-1, 1] ; [0, 1]
Ant 2 :it 039 [1, 0]  - não solta item -  0.11 < 0.4285714285714286 - L: 2 ; I 4
Ant 2 :it 039 se move de [1, 0]  para  [2, 1] ( [1, 1] )
Ant 2 :it 040  carregando item
Ant 2 :it 040 [2, 1]  - solta item -  0.86 >= 0.4 - L: 3 ; I 6
Ant 2 :it 041  -  [[-1, -2], [1, 7]] - [[-1, -1], [1, 8]]
Ant 2 :it 041 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 041 - [2, 1]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 041 - [2, 1] - [[-1, 0], [0, -1]] ; nitens 2
Ant 2 :it 041 se move de [2, 1]  para  [2, 0] ( [0, -1] )
Ant 2 :it 042  -  [[-1, -2], [1, 7]] - [[-1, 0], [1, 9]]
Ant 2 :it 042  sobre item e vazio
Ant 2 :it 042 - [2, 0]  -  [-1, 1] ; [0, 1]
Ant 2 :it 042 [2, 0]  - não pega item -  0.03 < 0.5714285714285714 - L: 2 ; I 4
Ant 2 :it 042 se move de [2, 0]  para  [1, 1] ( [-1, 1] )
Ant 2 :it 043  -  [[-1, -1], [1, 8]] - [[-1, -1], [1, 8]]
Ant 2 :it 043  sobre item e vazio
Ant 2 :it 043 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 2 :it 043 - [1, 1]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 043 - [1, 1] - [[-1, 0]] ; nitens 1
Ant 2 :it 043 [1, 1]  - não pega item -  0.21 < 0.6 - L: 3 ; I 6
Ant 2 :it 043 se move de [1, 1]  para  [2, 1] ( [1, 0] )
Ant 2 :it 044  -  [[-1, -2], [1, 7]] - [[-1, -1], [1, 8]]
Ant 2 :it 044  sobre item e vazio
Ant 2 :it 044 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 2 :it 044 - [2, 1]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 044 - [2, 1] - [[-1, 0], [0, -1]] ; nitens 2
Ant 2 :it 044 [2, 1]  - não pega item -  0.0 < 0.6 - L: 3 ; I 6
Ant 2 :it 044 se move de [2, 1]  para  [3, 0] ( [1, -1] )
Ant 2 :it 045  -  [[-1, -3], [1, 6]] - [[-1, 0], [1, 9]]
Ant 2 :it 045  sobre item e vazio
Ant 2 :it 045 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 2 :it 045 - [3, 0]  -  [-1, 1] ; [0, 1]
Ant 2 :it 045 - [3, 0] - [[-1, 0]] ; nitens 1
Ant 2 :it 045 [3, 0]  - não pega item -  0.21 < 0.5714285714285714 - L: 2 ; I 4
Ant 2 :it 045 se move de [3, 0]  para  [4, 0] ( [1, 0] )
Ant 2 :it 046  -  [[-1, -4], [1, 5]] - [[-1, 0], [1, 9]]
Ant 2 :it 046 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 2 :it 046 - [4, 0]  -  [-1, 1] ; [0, 1]
Ant 2 :it 046 - [4, 0] - [[-1, 0]] ; nitens 1
Ant 2 :it 046 se move de [4, 0]  para  [4, 1] ( [0, 1] )
Ant 2 :it 047  -  [[-1, -4], [1, 5]] - [[-1, -1], [1, 8]]
Ant 2 :it 047  sobre item e vazio
Ant 2 :it 047 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 2 :it 047 - [4, 1]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 047 - [4, 1] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 2 :it 047 [4, 1]  - não pega item -  0.28 < 0.6 - L: 3 ; I 6
Ant 2 :it 047 se move de [4, 1]  para  [3, 0] ( [-1, -1] )
Ant 2 :it 048  -  [[-1, -3], [1, 6]] - [[-1, 0], [1, 9]]
Ant 2 :it 048  sobre item e vazio
Ant 2 :it 048 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 2 :it 048 - [3, 0]  -  [-1, 1] ; [0, 1]
Ant 2 :it 048 - [3, 0] - [[-1, 0]] ; nitens 1
Ant 2 :it 048 [3, 0]  - não pega item -  0.44 < 0.5714285714285714 - L: 2 ; I 4
Ant 2 :it 048 se move de [3, 0]  para  [4, 1] ( [1, 1] )
Ant 2 :it 049  -  [[-1, -4], [1, 5]] - [[-1, -1], [1, 8]]
Ant 2 :it 049  sobre item e vazio
Ant 2 :it 049 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 2 :it 049 - [4, 1]  -  [-1, 1] ; [-1, 1]
Ant 2 :it 049 - [4, 1] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 2 :it 049 [4, 1]  - não pega item -  0.39 < 0.6 - L: 3 ; I 6
Ant 2 :it 049 se move de [4, 1]  para  [5, 1] ( [1, 0] )
Ant 2 X- Finalizando em posicao [ 5 , 1 ]
Ant 3 0- Iniciando formiga em posicao [ 7 , 1 ]
Ant 3 :it 000  -  [[-1, -7], [1, 2]] - [[-1, -1], [1, 8]]
Ant 3 :it 000 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 000 - [7, 1]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 000 - [7, 1] - [[-1, 0], [0, -1]] ; nitens 2
Ant 3 :it 000 se move de [7, 1]  para  [6, 0] ( [-1, -1] )
Ant 3 :it 001  -  [[-1, -6], [1, 3]] - [[-1, 0], [1, 9]]
Ant 3 :it 001 - [6, 0]  -  [-1, 1] ; [0, 1]
Ant 3 :it 001 se move de [6, 0]  para  [6, 1] ( [0, 1] )
Ant 3 :it 002  -  [[-1, -6], [1, 3]] - [[-1, -1], [1, 8]]
Ant 3 :it 002  sobre item e vazio
Ant 3 :it 002 - [6, 1]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 002 [6, 1]  - não pega item -  0.03 < 0.7 - L: 2 ; I 7
Ant 3 :it 002 se move de [6, 1]  para  [6, 0] ( [0, -1] )
Ant 3 :it 003  -  [[-1, -6], [1, 3]] - [[-1, 0], [1, 9]]
Ant 3 :it 003 - [6, 0]  -  [-1, 1] ; [0, 1]
Ant 3 :it 003 se move de [6, 0]  para  [6, 1] ( [0, 1] )
Ant 3 :it 004  -  [[-1, -6], [1, 3]] - [[-1, -1], [1, 8]]
Ant 3 :it 004  sobre item e vazio
Ant 3 :it 004 - [6, 1]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 004 [6, 1]  - não pega item -  0.65 < 0.7 - L: 2 ; I 7
Ant 3 :it 004 se move de [6, 1]  para  [6, 0] ( [0, -1] )
Ant 3 :it 005  -  [[-1, -6], [1, 3]] - [[-1, 0], [1, 9]]
Ant 3 :it 005 - [6, 0]  -  [-1, 1] ; [0, 1]
Ant 3 :it 005 se move de [6, 0]  para  [7, 0] ( [1, 0] )
Ant 3 :it 006  -  [[-1, -7], [1, 2]] - [[-1, 0], [1, 9]]
Ant 3 :it 006  sobre item e vazio
Ant 3 :it 006 - [7, 0]  -  [-1, 1] ; [0, 1]
Ant 3 :it 006 [7, 0]  - não pega item -  0.64 < 0.7142857142857143 - L: 1 ; I 5
Ant 3 :it 006 se move de [7, 0]  para  [6, 1] ( [-1, 1] )
Ant 3 :it 007  -  [[-1, -6], [1, 3]] - [[-1, -1], [1, 8]]
Ant 3 :it 007  sobre item e vazio
Ant 3 :it 007 - [6, 1]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 007 [6, 1]  - não pega item -  0.17 < 0.7 - L: 2 ; I 7
Ant 3 :it 007 se move de [6, 1]  para  [7, 1] ( [1, 0] )
Ant 3 :it 008  -  [[-1, -7], [1, 2]] - [[-1, -1], [1, 8]]
Ant 3 :it 008 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 008 - [7, 1]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 008 - [7, 1] - [[-1, 0], [0, -1]] ; nitens 2
Ant 3 :it 008 se move de [7, 1]  para  [8, 1] ( [1, 0] )
Ant 3 :it 009  -  [[-1, -8], [1, 1]] - [[-1, -1], [1, 8]]
Ant 3 :it 009 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 009 - [8, 1]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 009 - [8, 1] - [[-1, -1], [0, -1]] ; nitens 2
Ant 3 :it 009 se move de [8, 1]  para  [7, 0] ( [-1, -1] )
Ant 3 :it 010  -  [[-1, -7], [1, 2]] - [[-1, 0], [1, 9]]
Ant 3 :it 010  sobre item e vazio
Ant 3 :it 010 - [7, 0]  -  [-1, 1] ; [0, 1]
Ant 3 :it 010 [7, 0]  - não pega item -  0.14 < 0.7142857142857143 - L: 1 ; I 5
Ant 3 :it 010 se move de [7, 0]  para  [7, 1] ( [0, 1] )
Ant 3 :it 011  -  [[-1, -7], [1, 2]] - [[-1, -1], [1, 8]]
Ant 3 :it 011 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 011 - [7, 1]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 011 - [7, 1] - [[-1, 0], [0, -1]] ; nitens 2
Ant 3 :it 011 se move de [7, 1]  para  [6, 1] ( [-1, 0] )
Ant 3 :it 012  -  [[-1, -6], [1, 3]] - [[-1, -1], [1, 8]]
Ant 3 :it 012  sobre item e vazio
Ant 3 :it 012 - [6, 1]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 012 [6, 1]  - não pega item -  0.53 < 0.7 - L: 2 ; I 7
Ant 3 :it 012 se move de [6, 1]  para  [7, 2] ( [1, 1] )
Ant 3 :it 013  sobre item e vazio
Ant 3 :it 013 [7, 2]  - pega item -  0.83 > 0.7 - L: 2 ; I 7
Ant 3 :it 014  -  [[-1, -7], [1, 2]] - [[-1, -2], [1, 7]]
Ant 3 :it 014 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 014 - [7, 2]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 014 - [7, 2] - [[-1, -1]] ; nitens 1
Ant 3 :it 014 se move de [7, 2]  para  [6, 2] ( [-1, 0] )
Ant 3 :it 015  -  [[-1, -6], [1, 3]] - [[-1, -2], [1, 7]]
Ant 3 :it 015  carregando item
Ant 3 :it 015 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 015 - [6, 2]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 015 - [6, 2] - [[0, -1]] ; nitens 1
Ant 3 :it 015 [6, 2]  - não solta item -  0.14 < 0.19999999999999996 - L: 1 ; I 8
Ant 3 :it 015 se move de [6, 2]  para  [7, 2] ( [1, 0] )
Ant 3 :it 016  carregando item
Ant 3 :it 016 [7, 2]  - solta item -  0.52 >= 0.19999999999999996 - L: 1 ; I 8
Ant 3 :it 017  -  [[-1, -7], [1, 2]] - [[-1, -2], [1, 7]]
Ant 3 :it 017 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 017 - [7, 2]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 017 - [7, 2] - [[-1, -1]] ; nitens 1
Ant 3 :it 017 se move de [7, 2]  para  [7, 1] ( [0, -1] )
Ant 3 :it 018  -  [[-1, -7], [1, 2]] - [[-1, -1], [1, 8]]
Ant 3 :it 018 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 018 - [7, 1]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 018 - [7, 1] - [[-1, 0], [0, -1]] ; nitens 2
Ant 3 :it 018 se move de [7, 1]  para  [6, 2] ( [-1, 1] )
Ant 3 :it 019  -  [[-1, -6], [1, 3]] - [[-1, -2], [1, 7]]
Ant 3 :it 019 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 019 - [6, 2]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 019 - [6, 2] - [[0, -1]] ; nitens 1
Ant 3 :it 019 se move de [6, 2]  para  [7, 2] ( [1, 0] )
Ant 3 :it 020  -  [[-1, -7], [1, 2]] - [[-1, -2], [1, 7]]
Ant 3 :it 020  sobre item e vazio
Ant 3 :it 020 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 020 - [7, 2]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 020 - [7, 2] - [[-1, -1]] ; nitens 1
Ant 3 :it 020 [7, 2]  - não pega item -  0.53 < 0.8 - L: 1 ; I 8
Ant 3 :it 020 se move de [7, 2]  para  [8, 3] ( [1, 1] )
Ant 3 :it 021  -  [[-1, -8], [1, 1]] - [[-1, -3], [1, 6]]
Ant 3 :it 021 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 021 - [8, 3]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 021 - [8, 3] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 021 se move de [8, 3]  para  [8, 4] ( [0, 1] )
Ant 3 :it 022  -  [[-1, -8], [1, 1]] - [[-1, -4], [1, 5]]
Ant 3 :it 022  sobre item e vazio
Ant 3 :it 022 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 022 - [8, 4]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 022 - [8, 4] - [[-1, -1]] ; nitens 1
Ant 3 :it 022 [8, 4]  - não pega item -  0.42 < 0.8 - L: 1 ; I 8
Ant 3 :it 022 se move de [8, 4]  para  [8, 5] ( [0, 1] )
Ant 3 :it 023  -  [[-1, -8], [1, 1]] - [[-1, -5], [1, 4]]
Ant 3 :it 023  sobre item e vazio
Ant 3 :it 023 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 023 - [8, 5]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 023 - [8, 5] - [[0, -1]] ; nitens 1
Ant 3 :it 023 [8, 5]  - não pega item -  0.08 < 0.7 - L: 2 ; I 7
Ant 3 :it 023 se move de [8, 5]  para  [7, 4] ( [-1, -1] )
Ant 3 :it 024  -  [[-1, -7], [1, 2]] - [[-1, -4], [1, 5]]
Ant 3 :it 024 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 024 - [7, 4]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 024 - [7, 4] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 024 se move de [7, 4]  para  [8, 4] ( [1, 0] )
Ant 3 :it 025  sobre item e vazio
Ant 3 :it 025 [8, 4]  - pega item -  0.77 > 0.7 - L: 2 ; I 7
Ant 3 :it 026  -  [[-1, -8], [1, 1]] - [[-1, -4], [1, 5]]
Ant 3 :it 026 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 026 - [8, 4]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 026 - [8, 4] - [[-1, -1]] ; nitens 1
Ant 3 :it 026 se move de [8, 4]  para  [9, 3] ( [1, -1] )
Ant 3 :it 027  -  [[-1, -9], [1, 0]] - [[-1, -3], [1, 6]]
Ant 3 :it 027 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 027 - [9, 3]  -  [-1, 0] ; [-1, 1]
Ant 3 :it 027 - [9, 3] - [[-1, -1]] ; nitens 1
Ant 3 :it 027 se move de [9, 3]  para  [8, 4] ( [-1, 1] )
Ant 3 :it 028  carregando item
Ant 3 :it 028 [8, 4]  - solta item -  0.47 >= 0.30000000000000004 - L: 2 ; I 7
Ant 3 :it 029  -  [[-1, -8], [1, 1]] - [[-1, -4], [1, 5]]
Ant 3 :it 029 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 029 - [8, 4]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 029 - [8, 4] - [[-1, -1]] ; nitens 1
Ant 3 :it 029 se move de [8, 4]  para  [7, 3] ( [-1, -1] )
Ant 3 :it 030  -  [[-1, -7], [1, 2]] - [[-1, -3], [1, 6]]
Ant 3 :it 030  sobre item e vazio
Ant 3 :it 030 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 030 - [7, 3]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 030 - [7, 3] - [[-1, 0], [0, -1]] ; nitens 2
Ant 3 :it 030 [7, 3]  - não pega item -  0.28 < 0.7 - L: 2 ; I 7
Ant 3 :it 030 se move de [7, 3]  para  [7, 2] ( [0, -1] )
Ant 3 :it 031  -  [[-1, -7], [1, 2]] - [[-1, -2], [1, 7]]
Ant 3 :it 031  sobre item e vazio
Ant 3 :it 031 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 031 - [7, 2]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 031 - [7, 2] - [[-1, -1]] ; nitens 1
Ant 3 :it 031 [7, 2]  - não pega item -  0.65 < 0.7 - L: 2 ; I 7
Ant 3 :it 031 se move de [7, 2]  para  [8, 2] ( [1, 0] )
Ant 3 :it 032  sobre item e vazio
Ant 3 :it 032 [8, 2]  - pega item -  0.82 > 0.7 - L: 2 ; I 7
Ant 3 :it 033  -  [[-1, -8], [1, 1]] - [[-1, -2], [1, 7]]
Ant 3 :it 033 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 033 - [8, 2]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 033 - [8, 2] - [[-1, 0]] ; nitens 1
Ant 3 :it 033 se move de [8, 2]  para  [8, 1] ( [0, -1] )
Ant 3 :it 034  -  [[-1, -8], [1, 1]] - [[-1, -1], [1, 8]]
Ant 3 :it 034  carregando item
Ant 3 :it 034 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 034 - [8, 1]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 034 - [8, 1] - [[-1, -1], [0, -1]] ; nitens 2
Ant 3 :it 034 [8, 1]  - não solta item -  0.08 < 0.4 - L: 3 ; I 6
Ant 3 :it 034 se move de [8, 1]  para  [9, 0] ( [1, -1] )
Ant 3 :it 035  -  [[-1, -9], [1, 0]] - [[-1, 0], [1, 9]]
Ant 3 :it 035 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 035 - [9, 0]  -  [-1, 0] ; [0, 1]
Ant 3 :it 035 - [9, 0] - [[-1, 0]] ; nitens 1
Ant 3 :it 035 se move de [9, 0]  para  [9, 1] ( [0, 1] )
Ant 3 :it 036  -  [[-1, -9], [1, 0]] - [[-1, -1], [1, 8]]
Ant 3 :it 036 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 036 - [9, 1]  -  [-1, 0] ; [-1, 1]
Ant 3 :it 036 - [9, 1] - [[-1, -1]] ; nitens 1
Ant 3 :it 036 se move de [9, 1]  para  [9, 0] ( [0, -1] )
Ant 3 :it 037  -  [[-1, -9], [1, 0]] - [[-1, 0], [1, 9]]
Ant 3 :it 037 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 037 - [9, 0]  -  [-1, 0] ; [0, 1]
Ant 3 :it 037 - [9, 0] - [[-1, 0]] ; nitens 1
Ant 3 :it 037 se move de [9, 0]  para  [9, 1] ( [0, 1] )
Ant 3 :it 038  -  [[-1, -9], [1, 0]] - [[-1, -1], [1, 8]]
Ant 3 :it 038 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 038 - [9, 1]  -  [-1, 0] ; [-1, 1]
Ant 3 :it 038 - [9, 1] - [[-1, -1]] ; nitens 1
Ant 3 :it 038 se move de [9, 1]  para  [8, 2] ( [-1, 1] )
Ant 3 :it 039  carregando item
Ant 3 :it 039 [8, 2]  - solta item -  0.61 >= 0.4 - L: 3 ; I 6
Ant 3 :it 040  -  [[-1, -8], [1, 1]] - [[-1, -2], [1, 7]]
Ant 3 :it 040 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 040 - [8, 2]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 040 - [8, 2] - [[-1, 0]] ; nitens 1
Ant 3 :it 040 se move de [8, 2]  para  [9, 3] ( [1, 1] )
Ant 3 :it 041  -  [[-1, -9], [1, 0]] - [[-1, -3], [1, 6]]
Ant 3 :it 041  sobre item e vazio
Ant 3 :it 041 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 041 - [9, 3]  -  [-1, 0] ; [-1, 1]
Ant 3 :it 041 - [9, 3] - [[-1, -1]] ; nitens 1
Ant 3 :it 041 [9, 3]  - não pega item -  0.25 < 0.5714285714285714 - L: 2 ; I 4
Ant 3 :it 041 se move de [9, 3]  para  [8, 3] ( [-1, 0] )
Ant 3 :it 042  -  [[-1, -8], [1, 1]] - [[-1, -3], [1, 6]]
Ant 3 :it 042 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 042 - [8, 3]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 042 - [8, 3] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 3 :it 042 se move de [8, 3]  para  [9, 3] ( [1, 0] )
Ant 3 :it 043  sobre item e vazio
Ant 3 :it 043 [9, 3]  - pega item -  0.97 > 0.5714285714285714 - L: 2 ; I 4
Ant 3 :it 044  -  [[-1, -9], [1, 0]] - [[-1, -3], [1, 6]]
Ant 3 :it 044 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 044 - [9, 3]  -  [-1, 0] ; [-1, 1]
Ant 3 :it 044 - [9, 3] - [[-1, -1]] ; nitens 1
Ant 3 :it 044 se move de [9, 3]  para  [8, 3] ( [-1, 0] )
Ant 3 :it 045  carregando item
Ant 3 :it 045 [8, 3]  - solta item -  0.73 >= 0.4 - L: 3 ; I 6
Ant 3 :it 046  -  [[-1, -8], [1, 1]] - [[-1, -3], [1, 6]]
Ant 3 :it 046 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 3 :it 046 - [8, 3]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 046 - [8, 3] - [[-1, 0], [0, -1]] ; nitens 2
Ant 3 :it 046 se move de [8, 3]  para  [7, 3] ( [-1, 0] )
Ant 3 :it 047  sobre item e vazio
Ant 3 :it 047 [7, 3]  - pega item -  0.87 > 0.6 - L: 3 ; I 6
Ant 3 :it 048  -  [[-1, -7], [1, 2]] - [[-1, -3], [1, 6]]
Ant 3 :it 048 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 048 - [7, 3]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 048 - [7, 3] - [[-1, 0]] ; nitens 1
Ant 3 :it 048 se move de [7, 3]  para  [7, 2] ( [0, -1] )
Ant 3 :it 049  -  [[-1, -7], [1, 2]] - [[-1, -2], [1, 7]]
Ant 3 :it 049  carregando item
Ant 3 :it 049 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 3 :it 049 - [7, 2]  -  [-1, 1] ; [-1, 1]
Ant 3 :it 049 - [7, 2] - [[-1, -1]] ; nitens 1
Ant 3 :it 049 [7, 2]  - não solta item -  0.35 < 0.4 - L: 3 ; I 6
Ant 3 :it 049 se move de [7, 2]  para  [8, 2] ( [1, 0] )
Ant 3 X- Finalizando em posicao [ 8 , 2 ]
Ant 4 0- Iniciando formiga em posicao [ 1 , 5 ]
Ant 4 :it 000  -  [[-1, -1], [1, 8]] - [[-1, -5], [1, 4]]
Ant 4 :it 000 - [1, 5]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 000 - [1, 5] - [[-1, -1], [0, -1]] ; nitens 2
Ant 4 :it 000 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 000 se move de [1, 5]  para  [0, 6] ( [-1, 1] )
Ant 4 :it 001  -  [[-1, 0], [1, 9]] - [[-1, -6], [1, 3]]
Ant 4 :it 001  sobre item e vazio
Ant 4 :it 001 - [0, 6]  -  [0, 1] ; [-1, 1]
Ant 4 :it 001 [0, 6]  - não pega item -  0.32 < 0.5714285714285714 - L: 2 ; I 4
Ant 4 :it 001 se move de [0, 6]  para  [0, 5] ( [0, -1] )
Ant 4 :it 002  -  [[-1, 0], [1, 9]] - [[-1, -5], [1, 4]]
Ant 4 :it 002 - [0, 5]  -  [0, 1] ; [-1, 1]
Ant 4 :it 002 - [0, 5] - [[0, -1]] ; nitens 1
Ant 4 :it 002 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 002 se move de [0, 5]  para  [1, 5] ( [1, 0] )
Ant 4 :it 003  -  [[-1, -1], [1, 8]] - [[-1, -5], [1, 4]]
Ant 4 :it 003 - [1, 5]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 003 - [1, 5] - [[-1, -1], [0, -1]] ; nitens 2
Ant 4 :it 003 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 003 se move de [1, 5]  para  [2, 4] ( [1, -1] )
Ant 4 :it 004  -  [[-1, -2], [1, 7]] - [[-1, -4], [1, 5]]
Ant 4 :it 004 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 004 - [2, 4]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 004 - [2, 4] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 4 :it 004 se move de [2, 4]  para  [1, 4] ( [-1, 0] )
Ant 4 :it 005  sobre item e vazio
Ant 4 :it 005 [1, 4]  - pega item -  0.92 > 0.7 - L: 2 ; I 7
Ant 4 :it 006  -  [[-1, -1], [1, 8]] - [[-1, -4], [1, 5]]
Ant 4 :it 006 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 006 - [1, 4]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 006 - [1, 4] - [[-1, 0]] ; nitens 1
Ant 4 :it 006 se move de [1, 4]  para  [0, 5] ( [-1, 1] )
Ant 4 :it 007  carregando item
Ant 4 :it 007 [0, 5]  - solta item -  0.49 >= 0.4285714285714286 - L: 2 ; I 4
Ant 4 :it 008  -  [[-1, 0], [1, 9]] - [[-1, -5], [1, 4]]
Ant 4 :it 008 - [0, 5]  -  [0, 1] ; [-1, 1]
Ant 4 :it 008 - [0, 5] - [[0, -1]] ; nitens 1
Ant 4 :it 008 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 008 se move de [0, 5]  para  [1, 5] ( [1, 0] )
Ant 4 :it 009  -  [[-1, -1], [1, 8]] - [[-1, -5], [1, 4]]
Ant 4 :it 009 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 009 - [1, 5]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 009 - [1, 5] - [[-1, 0]] ; nitens 1
Ant 4 :it 009 se move de [1, 5]  para  [2, 4] ( [1, -1] )
Ant 4 :it 010  -  [[-1, -2], [1, 7]] - [[-1, -4], [1, 5]]
Ant 4 :it 010 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 010 - [2, 4]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 010 - [2, 4] - [[-1, -1]] ; nitens 1
Ant 4 :it 010 se move de [2, 4]  para  [3, 5] ( [1, 1] )
Ant 4 :it 011  sobre item e vazio
Ant 4 :it 011 [3, 5]  - pega item -  0.93 > 0.7 - L: 2 ; I 7
Ant 4 :it 012  -  [[-1, -3], [1, 6]] - [[-1, -5], [1, 4]]
Ant 4 :it 012 - [3, 5]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 012 se move de [3, 5]  para  [4, 6] ( [1, 1] )
Ant 4 :it 013  -  [[-1, -4], [1, 5]] - [[-1, -6], [1, 3]]
Ant 4 :it 013 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 013 - [4, 6]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 013 - [4, 6] - [[-1, 0], [0, -1]] ; nitens 2
Ant 4 :it 013 se move de [4, 6]  para  [4, 7] ( [0, 1] )
Ant 4 :it 014  -  [[-1, -4], [1, 5]] - [[-1, -7], [1, 2]]
Ant 4 :it 014  carregando item
Ant 4 :it 014 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 014 - [4, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 014 - [4, 7] - [[-1, -1], [0, -1]] ; nitens 2
Ant 4 :it 014 [4, 7]  - não solta item -  0.13 < 0.30000000000000004 - L: 2 ; I 7
Ant 4 :it 014 se move de [4, 7]  para  [5, 7] ( [1, 0] )
Ant 4 :it 015  carregando item
Ant 4 :it 015 [5, 7]  - solta item -  0.32 >= 0.19999999999999996 - L: 1 ; I 8
Ant 4 :it 016  -  [[-1, -5], [1, 4]] - [[-1, -7], [1, 2]]
Ant 4 :it 016 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 016 - [5, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 016 - [5, 7] - [[-1, -1]] ; nitens 1
Ant 4 :it 016 se move de [5, 7]  para  [6, 7] ( [1, 0] )
Ant 4 :it 017  sobre item e vazio
Ant 4 :it 017 [6, 7]  - pega item -  0.8 > 0.8 - L: 1 ; I 8
Ant 4 :it 018  -  [[-1, -6], [1, 3]] - [[-1, -7], [1, 2]]
Ant 4 :it 018 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 018 - [6, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 018 - [6, 7] - [[-1, 0], [0, -1]] ; nitens 2
Ant 4 :it 018 se move de [6, 7]  para  [5, 6] ( [-1, -1] )
Ant 4 :it 019  -  [[-1, -5], [1, 4]] - [[-1, -6], [1, 3]]
Ant 4 :it 019  carregando item
Ant 4 :it 019 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 019 - [5, 6]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 019 - [5, 6] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 4 :it 019 [5, 6]  - não solta item -  0.13 < 0.19999999999999996 - L: 1 ; I 8
Ant 4 :it 019 se move de [5, 6]  para  [4, 6] ( [-1, 0] )
Ant 4 :it 020  -  [[-1, -4], [1, 5]] - [[-1, -6], [1, 3]]
Ant 4 :it 020 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 020 - [4, 6]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 020 - [4, 6] - [[-1, 0], [0, -1]] ; nitens 2
Ant 4 :it 020 se move de [4, 6]  para  [3, 7] ( [-1, 1] )
Ant 4 :it 021  -  [[-1, -3], [1, 6]] - [[-1, -7], [1, 2]]
Ant 4 :it 021  carregando item
Ant 4 :it 021 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 021 - [3, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 021 - [3, 7] - [[-1, -1], [0, -1]] ; nitens 2
Ant 4 :it 021 [3, 7]  - não solta item -  0.1 < 0.19999999999999996 - L: 1 ; I 8
Ant 4 :it 021 se move de [3, 7]  para  [2, 8] ( [-1, 1] )
Ant 4 :it 022  carregando item
Ant 4 :it 022 [2, 8]  - solta item -  0.39 >= 0.19999999999999996 - L: 1 ; I 8
Ant 4 :it 023  -  [[-1, -2], [1, 7]] - [[-1, -8], [1, 1]]
Ant 4 :it 023 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 023 - [2, 8]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 023 - [2, 8] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 4 :it 023 se move de [2, 8]  para  [1, 9] ( [-1, 1] )
Ant 4 :it 024  -  [[-1, -1], [1, 8]] - [[-1, -9], [1, 0]]
Ant 4 :it 024  sobre item e vazio
Ant 4 :it 024 - [1, 9]  -  [-1, 1] ; [-1, 0]
Ant 4 :it 024 - [1, 9] - [[-1, -1], [0, -1]] ; nitens 2
Ant 4 :it 024 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 024 [1, 9]  - não pega item -  0.27 < 0.5714285714285714 - L: 2 ; I 4
Ant 4 :it 024 se move de [1, 9]  para  [2, 8] ( [1, -1] )
Ant 4 :it 025  -  [[-1, -2], [1, 7]] - [[-1, -8], [1, 1]]
Ant 4 :it 025  sobre item e vazio
Ant 4 :it 025 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 025 - [2, 8]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 025 - [2, 8] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 4 :it 025 [2, 8]  - não pega item -  0.41 < 0.7 - L: 2 ; I 7
Ant 4 :it 025 se move de [2, 8]  para  [1, 7] ( [-1, -1] )
Ant 4 :it 026  -  [[-1, -1], [1, 8]] - [[-1, -7], [1, 2]]
Ant 4 :it 026  sobre item e vazio
Ant 4 :it 026 - [1, 7]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 026 - [1, 7] - [[-1, -1], [0, -1]] ; nitens 2
Ant 4 :it 026 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 026 [1, 7]  - não pega item -  0.29 < 0.7 - L: 2 ; I 7
Ant 4 :it 026 se move de [1, 7]  para  [2, 6] ( [1, -1] )
Ant 4 :it 027  sobre item e vazio
Ant 4 :it 027 [2, 6]  - pega item -  0.99 > 0.7 - L: 2 ; I 7
Ant 4 :it 028  -  [[-1, -2], [1, 7]] - [[-1, -6], [1, 3]]
Ant 4 :it 028 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 028 - [2, 6]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 028 - [2, 6] - [[-1, 0]] ; nitens 1
Ant 4 :it 028 se move de [2, 6]  para  [1, 5] ( [-1, -1] )
Ant 4 :it 029  carregando item
Ant 4 :it 029 [1, 5]  - solta item -  0.59 >= 0.30000000000000004 - L: 2 ; I 7
Ant 4 :it 030  -  [[-1, -1], [1, 8]] - [[-1, -5], [1, 4]]
Ant 4 :it 030 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 030 - [1, 5]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 030 - [1, 5] - [[-1, 0]] ; nitens 1
Ant 4 :it 030 se move de [1, 5]  para  [2, 4] ( [1, -1] )
Ant 4 :it 031  sobre item e vazio
Ant 4 :it 031 [1, 5]  - pega item -  0.82 > 0.7 - L: 2 ; I 7
Ant 4 :it 032  -  [[-1, -1], [1, 8]] - [[-1, -5], [1, 4]]
Ant 4 :it 032 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 032 - [1, 5]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 032 - [1, 5] - [[-1, 0]] ; nitens 1
Ant 4 :it 032 se move de [1, 5]  para  [0, 4] ( [-1, -1] )
Ant 4 :it 033  carregando item
Ant 4 :it 033 [0, 4]  - solta item -  0.64 >= 0.4285714285714286 - L: 2 ; I 4
Ant 4 :it 034  -  [[-1, 0], [1, 9]] - [[-1, -4], [1, 5]]
Ant 4 :it 034 - [0, 4]  -  [0, 1] ; [-1, 1]
Ant 4 :it 034 se move de [0, 4]  para  [1, 3] ( [1, -1] )
Ant 4 :it 035  -  [[-1, -1], [1, 8]] - [[-1, -3], [1, 6]]
Ant 4 :it 035  sobre item e vazio
Ant 4 :it 035 - [1, 3]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 035 [1, 3]  - não pega item -  0.45 < 0.6 - L: 3 ; I 6
Ant 4 :it 035 se move de [1, 3]  para  [1, 4] ( [0, 1] )
Ant 4 :it 036  -  [[-1, -1], [1, 8]] - [[-1, -4], [1, 5]]
Ant 4 :it 036 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 036 - [1, 4]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 036 - [1, 4] - [[-1, 0], [0, -1]] ; nitens 2
Ant 4 :it 036 se move de [1, 4]  para  [2, 5] ( [1, 1] )
Ant 4 :it 037  -  [[-1, -1], [1, 8]] - [[-1, -4], [1, 5]]
Ant 4 :it 037 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 037 - [1, 4]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 037 - [1, 4] - [[-1, 0], [0, -1]] ; nitens 2
Ant 4 :it 037 se move de [1, 4]  para  [2, 5] ( [1, 1] )
Ant 4 :it 038  -  [[-1, -2], [1, 7]] - [[-1, -5], [1, 4]]
Ant 4 :it 038 - [2, 5]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 038 se move de [2, 5]  para  [2, 4] ( [0, -1] )
Ant 4 :it 039  -  [[-1, -2], [1, 7]] - [[-1, -4], [1, 5]]
Ant 4 :it 039 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 039 - [2, 4]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 039 - [2, 4] - [[-1, -1]] ; nitens 1
Ant 4 :it 039 se move de [2, 4]  para  [3, 3] ( [1, -1] )
Ant 4 :it 040  -  [[-1, -3], [1, 6]] - [[-1, -3], [1, 6]]
Ant 4 :it 040 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 040 - [3, 3]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 040 - [3, 3] - [[-1, -1], [0, -1]] ; nitens 2
Ant 4 :it 040 se move de [3, 3]  para  [4, 2] ( [1, -1] )
Ant 4 :it 041  -  [[-1, -4], [1, 5]] - [[-1, -2], [1, 7]]
Ant 4 :it 041  sobre item e vazio
Ant 4 :it 041 - [1. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 4 :it 041 - [4, 2]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 041 - [4, 2] - [[-1, -1], [-1, 0], [0, -1]] ; nitens 3
Ant 4 :it 041 [4, 2]  - não pega item -  0.55 < 0.6 - L: 3 ; I 6
Ant 4 :it 041 se move de [4, 2]  para  [5, 2] ( [1, 0] )
Ant 4 :it 042  -  [[-1, -5], [1, 4]] - [[-1, -2], [1, 7]]
Ant 4 :it 042 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 042 - [5, 2]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 042 - [5, 2] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 4 :it 042 se move de [5, 2]  para  [6, 1] ( [1, -1] )
Ant 4 :it 043  -  [[-1, -6], [1, 3]] - [[-1, -1], [1, 8]]
Ant 4 :it 043  sobre item e vazio
Ant 4 :it 043 - [6, 1]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 043 [6, 1]  - não pega item -  0.11 < 0.6 - L: 3 ; I 6
Ant 4 :it 043 se move de [6, 1]  para  [7, 2] ( [1, 1] )
Ant 4 :it 044  sobre item e vazio
Ant 4 :it 044 [7, 2]  - pega item -  0.63 > 0.6 - L: 3 ; I 6
Ant 4 :it 045  -  [[-1, -7], [1, 2]] - [[-1, -2], [1, 7]]
Ant 4 :it 045 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 045 - [7, 2]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 045 - [7, 2] - [[-1, -1]] ; nitens 1
Ant 4 :it 045 se move de [7, 2]  para  [6, 3] ( [-1, 1] )
Ant 4 :it 046  -  [[-1, -6], [1, 3]] - [[-1, -3], [1, 6]]
Ant 4 :it 046 - [6, 3]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 046 se move de [6, 3]  para  [5, 2] ( [-1, -1] )
Ant 4 :it 047  -  [[-1, -5], [1, 4]] - [[-1, -2], [1, 7]]
Ant 4 :it 047  carregando item
Ant 4 :it 047 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 4 :it 047 - [5, 2]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 047 - [5, 2] - [[-1, 0]] ; nitens 1
Ant 4 :it 047 [5, 2]  - não solta item -  0.24 < 0.4 - L: 3 ; I 6
Ant 4 :it 047 se move de [5, 2]  para  [5, 1] ( [0, -1] )
Ant 4 :it 048  carregando item
Ant 4 :it 048 [5, 1]  - solta item -  0.61 >= 0.4 - L: 3 ; I 6
Ant 4 :it 049  -  [[-1, -5], [1, 4]] - [[-1, -1], [1, 8]]
Ant 4 :it 049 - [5, 1]  -  [-1, 1] ; [-1, 1]
Ant 4 :it 049 se move de [5, 1]  para  [4, 2] ( [-1, 1] )
Ant 4 X- Finalizando em posicao [ 4 , 2 ]
Ant 5 0- Iniciando formiga em posicao [ 2 , 5 ]
Ant 5 :it 000  -  [[-1, -2], [1, 7]] - [[-1, -5], [1, 4]]
Ant 5 :it 000 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 000 - [2, 5]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 000 - [2, 5] - [[-1, -1]] ; nitens 1
Ant 5 :it 000 se move de [2, 5]  para  [2, 4] ( [0, -1] )
Ant 5 :it 001  -  [[-1, -2], [1, 7]] - [[-1, -4], [1, 5]]
Ant 5 :it 001 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 001 - [2, 4]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 001 - [2, 4] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 5 :it 001 se move de [2, 4]  para  [1, 3] ( [-1, -1] )
Ant 5 :it 002  -  [[-1, -1], [1, 8]] - [[-1, -3], [1, 6]]
Ant 5 :it 002  sobre item e vazio
Ant 5 :it 002 - [1, 3]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 002 [1, 3]  - não pega item -  0.29 < 0.7 - L: 2 ; I 7
Ant 5 :it 002 se move de [1, 3]  para  [0, 3] ( [-1, 0] )
Ant 5 :it 003  -  [[-1, 0], [1, 9]] - [[-1, -3], [1, 6]]
Ant 5 :it 003 - [0, 3]  -  [0, 1] ; [-1, 1]
Ant 5 :it 003 se move de [0, 3]  para  [1, 2] ( [1, -1] )
Ant 5 :it 004  -  [[-1, -1], [1, 8]] - [[-1, -2], [1, 7]]
Ant 5 :it 004 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 004 - [1, 2]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 004 - [1, 2] - [[0, -1]] ; nitens 1
Ant 5 :it 004 se move de [1, 2]  para  [1, 1] ( [0, -1] )
Ant 5 :it 005  -  [[-1, -1], [1, 8]] - [[-1, -2], [1, 7]]
Ant 5 :it 005 - [1, 2]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 005 se move de [1, 2]  para  [1, 3] ( [0, 1] )
Ant 5 :it 006  -  [[-1, -1], [1, 8]] - [[-1, -3], [1, 6]]
Ant 5 :it 006  sobre item e vazio
Ant 5 :it 006 - [1, 3]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 006 [1, 3]  - não pega item -  0.43 < 0.7 - L: 2 ; I 7
Ant 5 :it 006 se move de [1, 3]  para  [2, 2] ( [1, -1] )
Ant 5 :it 007  -  [[-1, -1], [1, 8]] - [[-1, -3], [1, 6]]
Ant 5 :it 007  sobre item e vazio
Ant 5 :it 007 - [1, 3]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 007 [1, 3]  - não pega item -  0.57 < 0.7 - L: 2 ; I 7
Ant 5 :it 007 se move de [1, 3]  para  [1, 4] ( [0, 1] )
Ant 5 :it 008  -  [[-1, -1], [1, 8]] - [[-1, -4], [1, 5]]
Ant 5 :it 008 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 008 - [1, 4]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 008 - [1, 4] - [[-1, 0]] ; nitens 1
Ant 5 :it 008 se move de [1, 4]  para  [0, 4] ( [-1, 0] )
Ant 5 :it 009  sobre item e vazio
Ant 5 :it 009 [0, 4]  - pega item -  0.82 > 0.5714285714285714 - L: 2 ; I 4
Ant 5 :it 010  -  [[-1, 0], [1, 9]] - [[-1, -4], [1, 5]]
Ant 5 :it 010 - [0, 4]  -  [0, 1] ; [-1, 1]
Ant 5 :it 010 se move de [0, 4]  para  [1, 3] ( [1, -1] )
Ant 5 :it 011  -  [[-1, -1], [1, 8]] - [[-1, -3], [1, 6]]
Ant 5 :it 011 - [1, 3]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 011 se move de [1, 3]  para  [2, 2] ( [1, -1] )
Ant 5 :it 012  -  [[-1, -1], [1, 8]] - [[-1, -3], [1, 6]]
Ant 5 :it 012 - [1, 3]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 012 se move de [1, 3]  para  [0, 2] ( [-1, -1] )
Ant 5 :it 013  -  [[-1, 0], [1, 9]] - [[-1, -2], [1, 7]]
Ant 5 :it 013  carregando item
Ant 5 :it 013 - [0, 2]  -  [0, 1] ; [-1, 1]
Ant 5 :it 013 [0, 2]  - não solta item -  0.02 < 0.4285714285714286 - L: 2 ; I 4
Ant 5 :it 013 se move de [0, 2]  para  [0, 1] ( [0, -1] )
Ant 5 :it 014  carregando item
Ant 5 :it 014 [0, 1]  - solta item -  0.49 >= 0.4285714285714286 - L: 2 ; I 4
Ant 5 :it 015  -  [[-1, 0], [1, 9]] - [[-1, -1], [1, 8]]
Ant 5 :it 015 - [0, 1]  -  [0, 1] ; [-1, 1]
Ant 5 :it 015 - [0, 1] - [[0, -1]] ; nitens 1
Ant 5 :it 015 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 015 se move de [0, 1]  para  [1, 0] ( [1, -1] )
Ant 5 :it 016  -  [[-1, -1], [1, 8]] - [[-1, 0], [1, 9]]
Ant 5 :it 016  sobre item e vazio
Ant 5 :it 016 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 016 - [1, 0]  -  [-1, 1] ; [0, 1]
Ant 5 :it 016 - [1, 0] - [[-1, 0]] ; nitens 1
Ant 5 :it 016 [1, 0]  - não pega item -  0.1 < 0.8571428571428571 - L: 0 ; I 6
Ant 5 :it 016 se move de [1, 0]  para  [0, 0] ( [-1, 0] )
Ant 5 :it 017  -  [[-1, 0], [1, 9]] - [[-1, 0], [1, 9]]
Ant 5 :it 017  sobre item e vazio
Ant 5 :it 017 - [0, 0]  -  [0, 1] ; [0, 1]
Ant 5 :it 017 [0, 0]  - não pega item -  0.44 < 0.8 - L: 0 ; I 4
Ant 5 :it 017 se move de [0, 0]  para  [1, 0] ( [1, 0] )
Ant 5 :it 018  -  [[-1, -1], [1, 8]] - [[-1, 0], [1, 9]]
Ant 5 :it 018  sobre item e vazio
Ant 5 :it 018 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 018 - [1, 0]  -  [-1, 1] ; [0, 1]
Ant 5 :it 018 - [1, 0] - [[-1, 0]] ; nitens 1
Ant 5 :it 018 [1, 0]  - não pega item -  0.35 < 0.8571428571428571 - L: 0 ; I 6
Ant 5 :it 018 se move de [1, 0]  para  [0, 0] ( [-1, 0] )
Ant 5 :it 019  -  [[-1, 0], [1, 9]] - [[-1, 0], [1, 9]]
Ant 5 :it 019  sobre item e vazio
Ant 5 :it 019 - [0, 0]  -  [0, 1] ; [0, 1]
Ant 5 :it 019 [0, 0]  - não pega item -  0.55 < 0.8 - L: 0 ; I 4
Ant 5 :it 019 se move de [0, 0]  para  [1, 0] ( [1, 0] )
Ant 5 :it 020  -  [[-1, -1], [1, 8]] - [[-1, 0], [1, 9]]
Ant 5 :it 020  sobre item e vazio
Ant 5 :it 020 - [0. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 020 - [1, 0]  -  [-1, 1] ; [0, 1]
Ant 5 :it 020 - [1, 0] - [[-1, 0]] ; nitens 1
Ant 5 :it 020 [1, 0]  - não pega item -  0.25 < 0.8571428571428571 - L: 0 ; I 6
Ant 5 :it 020 se move de [1, 0]  para  [0, 1] ( [-1, 1] )
Ant 5 :it 021  -  [[-1, 0], [1, 9]] - [[-1, -1], [1, 8]]
Ant 5 :it 021  sobre item e vazio
Ant 5 :it 021 - [0, 1]  -  [0, 1] ; [-1, 1]
Ant 5 :it 021 - [0, 1] - [[0, -1]] ; nitens 1
Ant 5 :it 021 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 021 [0, 1]  - não pega item -  0.43 < 0.7142857142857143 - L: 1 ; I 5
Ant 5 :it 021 se move de [0, 1]  para  [0, 0] ( [0, -1] )
Ant 5 :it 022  sobre item e vazio
Ant 5 :it 022 [0, 0]  - pega item -  0.99 > 0.8 - L: 0 ; I 4
Ant 5 :it 023  -  [[-1, 0], [1, 9]] - [[-1, 0], [1, 9]]
Ant 5 :it 023 - [0, 0]  -  [0, 1] ; [0, 1]
Ant 5 :it 023 se move de [0, 0]  para  [1, 1] ( [1, 1] )
Ant 5 :it 024  -  [[-1, -1], [1, 8]] - [[-1, -1], [1, 8]]
Ant 5 :it 024 - [0. 1. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 024 - [1, 1]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 024 - [1, 1] - [[-1, 0], [0, -1]] ; nitens 2
Ant 5 :it 024 se move de [1, 1]  para  [0, 1] ( [-1, 0] )
Ant 5 :it 025  -  [[-1, 0], [1, 9]] - [[-1, -1], [1, 8]]
Ant 5 :it 025 - [0, 1]  -  [0, 1] ; [-1, 1]
Ant 5 :it 025 se move de [0, 1]  para  [1, 1] ( [1, 0] )
Ant 5 :it 026  -  [[-1, -1], [1, 8]] - [[-1, -1], [1, 8]]
Ant 5 :it 026 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 026 - [1, 1]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 026 - [1, 1] - [[0, -1]] ; nitens 1
Ant 5 :it 026 se move de [1, 1]  para  [0, 2] ( [-1, 1] )
Ant 5 :it 027  -  [[-1, 0], [1, 9]] - [[-1, -2], [1, 7]]
Ant 5 :it 027  carregando item
Ant 5 :it 027 - [0, 2]  -  [0, 1] ; [-1, 1]
Ant 5 :it 027 - [0, 2] - [[0, -1]] ; nitens 1
Ant 5 :it 027 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 027 [0, 2]  - não solta item -  0.33 < 0.4285714285714286 - L: 2 ; I 4
Ant 5 :it 027 se move de [0, 2]  para  [1, 3] ( [1, 1] )
Ant 5 :it 028  carregando item
Ant 5 :it 028 [1, 3]  - solta item -  0.35 >= 0.30000000000000004 - L: 2 ; I 7
Ant 5 :it 029  -  [[-1, -1], [1, 8]] - [[-1, -3], [1, 6]]
Ant 5 :it 029 - [1, 3]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 029 se move de [1, 3]  para  [2, 4] ( [1, 1] )
Ant 5 :it 030  sobre item e vazio
Ant 5 :it 030 [2, 4]  - pega item -  0.81 > 0.7 - L: 2 ; I 7
Ant 5 :it 031  -  [[-1, -2], [1, 7]] - [[-1, -4], [1, 5]]
Ant 5 :it 031 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 031 - [2, 4]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 031 - [2, 4] - [[-1, -1]] ; nitens 1
Ant 5 :it 031 se move de [2, 4]  para  [1, 5] ( [-1, 1] )
Ant 5 :it 032  -  [[-1, -2], [1, 7]] - [[-1, -4], [1, 5]]
Ant 5 :it 032  carregando item
Ant 5 :it 032 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 032 - [2, 4]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 032 - [2, 4] - [[-1, -1]] ; nitens 1
Ant 5 :it 032 [2, 4]  - não solta item -  0.22 < 0.30000000000000004 - L: 2 ; I 7
Ant 5 :it 032 se move de [2, 4]  para  [2, 5] ( [0, 1] )
Ant 5 :it 033  -  [[-1, -2], [1, 7]] - [[-1, -5], [1, 4]]
Ant 5 :it 033  carregando item
Ant 5 :it 033 - [2, 5]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 033 [2, 5]  - não solta item -  0.01 < 0.30000000000000004 - L: 2 ; I 7
Ant 5 :it 033 se move de [2, 5]  para  [3, 5] ( [1, 0] )
Ant 5 :it 034  carregando item
Ant 5 :it 034 [3, 5]  - solta item -  0.45 >= 0.4 - L: 3 ; I 6
Ant 5 :it 035  -  [[-1, -3], [1, 6]] - [[-1, -5], [1, 4]]
Ant 5 :it 035 - [3, 5]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 035 se move de [3, 5]  para  [2, 5] ( [-1, 0] )
Ant 5 :it 036  -  [[-1, -2], [1, 7]] - [[-1, -5], [1, 4]]
Ant 5 :it 036 - [2, 5]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 036 se move de [2, 5]  para  [3, 5] ( [1, 0] )
Ant 5 :it 037  -  [[-1, -3], [1, 6]] - [[-1, -5], [1, 4]]
Ant 5 :it 037  sobre item e vazio
Ant 5 :it 037 - [3, 5]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 037 [3, 5]  - não pega item -  0.38 < 0.6 - L: 3 ; I 6
Ant 5 :it 037 se move de [3, 5]  para  [3, 4] ( [0, -1] )
Ant 5 :it 038  -  [[-1, -3], [1, 6]] - [[-1, -4], [1, 5]]
Ant 5 :it 038 - [3, 4]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 038 se move de [3, 4]  para  [2, 5] ( [-1, 1] )
Ant 5 :it 039  -  [[-1, -2], [1, 7]] - [[-1, -5], [1, 4]]
Ant 5 :it 039 - [2, 5]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 039 se move de [2, 5]  para  [1, 6] ( [-1, 1] )
Ant 5 :it 040  -  [[-1, -1], [1, 8]] - [[-1, -6], [1, 3]]
Ant 5 :it 040  sobre item e vazio
Ant 5 :it 040 - [1, 6]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 040 - [1, 6] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 5 :it 040 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 040 [1, 6]  - não pega item -  0.03 < 0.6 - L: 3 ; I 6
Ant 5 :it 040 se move de [1, 6]  para  [1, 5] ( [0, -1] )
Ant 5 :it 041  -  [[-1, -1], [1, 8]] - [[-1, -5], [1, 4]]
Ant 5 :it 041 - [1, 5]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 041 - [1, 5] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 5 :it 041 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 041 se move de [1, 5]  para  [2, 4] ( [1, -1] )
Ant 5 :it 042  -  [[-1, -2], [1, 7]] - [[-1, -4], [1, 5]]
Ant 5 :it 042 - [1. 0. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 042 - [2, 4]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 042 - [2, 4] - [[-1, -1]] ; nitens 1
Ant 5 :it 042 se move de [2, 4]  para  [3, 5] ( [1, 1] )
Ant 5 :it 043  sobre item e vazio
Ant 5 :it 043 [3, 5]  - pega item -  0.98 > 0.6 - L: 3 ; I 6
Ant 5 :it 044  -  [[-1, -3], [1, 6]] - [[-1, -5], [1, 4]]
Ant 5 :it 044 - [3, 5]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 044 se move de [3, 5]  para  [3, 6] ( [0, 1] )
Ant 5 :it 045  -  [[-1, -3], [1, 6]] - [[-1, -6], [1, 3]]
Ant 5 :it 045 - [3, 6]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 045 se move de [3, 6]  para  [4, 7] ( [1, 1] )
Ant 5 :it 046  -  [[-1, -4], [1, 5]] - [[-1, -7], [1, 2]]
Ant 5 :it 046  carregando item
Ant 5 :it 046 - [1. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 046 - [4, 7]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 046 - [4, 7] - [[-1, -1], [0, -1]] ; nitens 2
Ant 5 :it 046 [4, 7]  - não solta item -  0.33 < 0.4 - L: 3 ; I 6
Ant 5 :it 046 se move de [4, 7]  para  [5, 6] ( [1, -1] )
Ant 5 :it 047  -  [[-1, -5], [1, 4]] - [[-1, -6], [1, 3]]
Ant 5 :it 047  carregando item
Ant 5 :it 047 - [1. 1. 0. 0. 0. 0. 0. 0. 0.]
Ant 5 :it 047 - [5, 6]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 047 - [5, 6] - [[-1, -1], [-1, 0]] ; nitens 2
Ant 5 :it 047 [5, 6]  - não solta item -  0.1 < 0.4 - L: 3 ; I 6
Ant 5 :it 047 se move de [5, 6]  para  [4, 5] ( [-1, -1] )
Ant 5 :it 048  -  [[-1, -4], [1, 5]] - [[-1, -5], [1, 4]]
Ant 5 :it 048 - [0. 0. 0. 1. 0. 0. 0. 0. 0.]
Ant 5 :it 048 - [4, 5]  -  [-1, 1] ; [-1, 1]
Ant 5 :it 048 - [4, 5] - [[0, -1]] ; nitens 1
Ant 5 :it 048 se move de [4, 5]  para  [3, 5] ( [-1, 0] )
Ant 5 :it 049  carregando item
Ant 5 :it 049 [3, 5]  - solta item -  0.53 >= 0.4 - L: 3 ; I 6
Ant 5 X- Finalizando em posicao [ 3 , 5 ]
